//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Служебная записка на оплату
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
#doc
Отчеты - Служебная записка на оплату (прототип).
#end
.set name='DocReqDSD'
.hide
.Fields
  DocReqNRec
// 20
  DocReq_desgr            // Группа дескрипторов
  DocReq_descr            // Дескриптор менеджера
  DocReq_dInput           // Дата создания документа
  DocReq_NoDoc            // Номер документа
  DocReq_Status           // Статус документа
  DocReq_TipMoney         // Тип по валюте
  DocReq_Dogovor          // Договор
  DocReq_DO               // ДО
  DocReq_DOSF             // ДО и счет-фактура
  DocReq_Kontr            // Наименование контрагента
  DocReq_Bank             // Наименование банка контрагента
  DocReq_Schet            // Расчетный счет контрагента
  DocReq_KorSchet         // Коррреспандентский счет контрагента
  DocReq_INN              // ИНН контрагента
  DocReq_BIK              // БИК контрагента
  DocReq_KPP              // КПП контрагента
  DocReq_Purpose          // Назначение
  DocReq_Prior            // Приоритет исполнения
  DocReq_IsAvans          // Признак авансового платежа
  DocReq_IsFact           // Признак регламентного платежа
// 12
  DocReq_dBegPlat         // Дата начала периода оплаты
  DocReq_dEndPlat         // Дата окончания периода оплаты
  DocReq_Summa            // Сумма заявки
  DocReqValSimv           // Символ денежной единицы заявки
  DocReq_Summa_           // Сумма заявки прописью
  DocReq_SumNDS           // Сумма НДС
  DocReq_SumNDS_          // Сумма НДС прописью
  DocReq_MeanType         // Тип платежного средства
  DocReq_PlatMean         // Платежное средство
  DocReq_Center           // Центр ответственности
  DocReq_Curator          // Куратор заявки
  DocReq_Tel              // Телефон исполнителя

// 4 +DocReq01
  DocReq_wPeriod          // Периодичность платежа
  DocReq_DaysOffset       // Количество дней смещения относительно начала периода
  DocReq_MaxSumma         // Максимальная сумма заявки
  CreditName              // Наименование кредита

.endFields
.{
^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^
.}
.endform

