//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - модуль "Платежный календарь"
// Реестр служебных записок на оплату
//------------------------------------------------------------------------------

#doc
Базовая форма - Реестр служебных записок на оплату
#end
.set name = 'ofpReqSeDSD'
.hide
.Fields
  Title                  // Реестр заявок
  dates                  // с по
  Title_по_состоянию     // по состоянию на ...

  DocReq_nRec            // nRec заявки
  DocName:string:'t:r'   // не удалит пробелы слева  //
  Valuta                 // валюта
  Summa1                 // сумма заявки
  
  Заявка_Номер                                        // 01  номер заявки на оплату.                                                           
  Заявка_СуммаЗаявки                                  // 02  сумма заявки на оплату.                                                           
  Заявка_СуммаНДС                                     // 03  сумма НДС заявки                                                                  
  Заявка_СуммаИсполнения                              // 04  сумма исполнения по заявке                                                        
  Заявка_ВалютаЗаявки                                 // 05  наименование валюты по заявке                                                     
  Заявка_ВалютаИсполнения                             // 06  наименование валюты исполнения                                                    
                                                                                                                                               
  Заявка_ДатаРегламент                                // 07  регламентная дата платежа (платеж не позднее) из заявки на оплату.                
  Заявка_МесяцРегламент                               // 08  месяц регламентного платежа (платеж не позднее) из заявки на оплату.              
  Заявка_ДекадаРегламент                              // 09  декада регламентного платежа (платеж не позднее) из заявки на оплату.             
  Заявка_ДатаВвода                                    // 10  дата заявки на оплату.                                                            
                                                                                                                                               
  Заявка_Кнтрагент_Наименование                       // 11  наименование получателя платежа из заявки на оплату.                              
  Заявка_НазначениеПлатежа                            // 12  назначение платежа из заявки на оплату.                                           
  Заявка_ПризнакПлатежа                               // 13  Аванс 2-й транш                                                                   

  Договор_Наименование                                // 14  номер договора из заявки на оплату.                                           
  ДопСоглашение_Наименование                          // 15  номер спецификации договора, который указан в заявке на оплату.               
  ПКП_Наименование                                    // 16  номер ПКП, который указан в заявке на оплату.                                 
  ДО_Наименование                                     // 17  номер ДО из заявки на оплату.                                                 
  Счетфактура_Наименование                            // 18  СФ по накладным, актам.                                                       
  Накладная_Наименование                              // 19  номер товарной накладной.                                                     
  Акт_Наименование                                    // 20  номер акта выполненных работ.                                                 
  ОбъкектСтроительства_Наименование                   // 21  наименование объекта строительства из договора, указанного в заявке на оплату.
  ОбъкектСтроительства_Код                            // 22  код объекта строительства из договора, указанного в заявке на оплату.         

  Заявка_ВнАттр_Подсумма_с_НДС                        // 23 
  Заявка_ВнАттр_Передано_ФБО                          // 24                                               
  Заявка_ВнАттр_Дата_получения_КДО                    // 25  Дата_получения_комплекта_документов_на_оплату
  Заявка_ВнАттр_Примечание                            // 26                                               
  Заявка_ВнАттр_Банковская_гарантия                   // 27                                               
  Заявка_ВнАттр_Поручение                             // 28                                               
  Заявка_ВнАттр_Уведомление                           // 29                                               
  Заявка_ВнАттр_Письмо_квитанция                      // 30                                               
  Заявка_ВнАттр_Справка                               // 31                                               
  Заявка_ВнАттр_Код_документа                         // 32
.endFields

 ^ ^ ^
.{  DocReqDSD_Group CheckEnter
 ^ ^ ^ ^ 
.{  DocReqDSD_Leaf CheckEnter
 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}//DocReqDSD_Leaf

.}//DocReqDSD_Group

.endform

//------------------------------------------------------------------------------
#doc
Реестр служебных записок на оплату
#end
.linkform 'ofpReqSeDSD01' prototype is 'ofpReqSeDSD'
.nameinlist 'Реестр заявок'
.p 80
.defo portrait
.Fields
  Title
  Title_по_состоянию     // по состоянию на ...

  Заявка_Номер
  Договор_Наименование
  Заявка_Кнтрагент_Наименование

  ДопСоглашение_Наименование
  ДО_Наименование
  Счетфактура_Наименование
  Накладная_Наименование
  Акт_Наименование

  Заявка_НазначениеПлатежа
  ОбъкектСтроительства_Наименование
  ОбъкектСтроительства_Код         

  Заявка_СуммаЗаявки
  Заявка_СуммаНДС

  Заявка_ВнАттр_Подсумма_с_НДС
  Заявка_ВалютаИсполнения
  Заявка_ВнАттр_Передано_ФБО
  Заявка_СуммаИсполнения
  Заявка_ДатаРегламент
  Заявка_МесяцРегламент
  Заявка_ДекадаРегламент

  Заявка_ВнАттр_Дата_получения_КДО
  Заявка_ДатаВвода
  Заявка_ВнАттр_Примечание
  Заявка_ВнАттр_Банковская_гарантия
  Заявка_ВнАттр_Поручение
  Заявка_ВнАттр_Уведомление
  Заявка_ВнАттр_Письмо_квитанция
  Заявка_ВнАттр_Справка
  Заявка_ВнАттр_Код_документа
  Заявка_ПризнакПлатежа
.endFields
.[H Skip
                                                                                                                                                                                                                                            лист @np@
──────┬────────┬──────────┬─────┬──────┬───────┬───────┬────┬──────────┬────────────┬───────┬───────┬─────┬────────┬──────┬────────┬────────┬──────┬──────┬──────┬──────┬──────┬──────────┬─────┬─────────┬───────────┬─────────┬───────┬─────────┬─────
  1   │   2    │     3    │  4  │  5   │   6   │   7   │ 8  │    9     │     10     │   11  │   12  │ 13  │   14   │  15  │   16   │   17   │  18  │  19  │  20  │  21  │  22  │    23    │  24 │    25   │     26    │    27   │   28  │    29   │ 30  
──────┴────────┴──────────┴─────┴──────┴───────┴───────┴────┴──────────┴────────────┴───────┴───────┴─────┴────────┴──────┴────────┴────────┴──────┴──────┴──────┴──────┴──────┴──────────┴─────┴─────────┴───────────┴─────────┴───────┴─────────┴─────
.]H

      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
──────┬────────┬──────────┬─────────────────────────────────┬──────────┬────────────┬───────┬───────┬─────┬────────┬──────┬────────┬────────┬──────┬──────┬──────┬──────┬──────┬──────────┬─────┬─────────┬───────────┬─────────┬───────┬─────────┬─────
      │        │          │ Документы-основания для платежа │          │            │       │Сумма к│  в  │        │      │        │        │      │      │      │ Дата │ Дата │          │Банк │         │           │         │       │         │Аванс
   №  │    №   │          ┬─────┬──────┬───────┬───────┬─────Назначение│Наименование│  Код  │оплате │ т.ч.│Подсумма│Валюта│Передано│Оплачено│ Дата │Месяц │Декада│получ.│подгот│Примечание│гаран│Поручение│Уведомление│Письмо №,│Справка│   Код   │ 2-й
Заявки│Договора│Получатель│Согл │  ДО  │Сч.факт│Накладн│Акт │ платежа  │  объекта   │объекта│ с НДС │ НДС │ с НДС  │      │  ФБО   │ с НДС  │оплаты│оплаты│      │ КДО  │  СЗ  │          │тия  │         │           │квитанция│       │документа│транш
──────┴────────┴──────────┴─────┴──────┴───────┴───────┴────┴──────────┴────────────┴───────┴───────┴─────┴────────┴──────┴────────┴────────┴──────┴──────┴──────┴──────┴──────┴──────────┴─────┴─────────┴───────────┴─────────┴───────┴─────────┴─────
   1  │    2   │     3    │  4  │  5   │   6   │   7   │ 8  │    9     │     10     │   11  │   12  │ 13  │   14   │  15  │   16   │   17   │  18  │  19  │  20  │  21  │  22  │    23    │ 24  │    25   │     26    │    27   │  28   │    29   │ 30  
──────┴───────────────────┴─────┴──────┴───────┴───────┴────┴──────────┴────────────┴───────┴───────┴─────┴────────┴──────┴────────┴────────┴──────┴──────┴──────┴──────┴──────┴──────────┴─────┴─────────┴───────────┴─────────┴───────┴─────────┴─────
.{  DocReqDSD_Group CheckEnter
.{  DocReqDSD_Leaf CheckEnter
@@@@@@│@@@@@@@@│@@@@@@@@@@│@@@@@│@@@@@@│@@@@@@@│@@@@@@@│@@@@│@@@@@@@@@@│@@@@@@@@@@@@│@@@@@@@│&'&&&&&│&'&&&│&'&&&&&&│@@@@@@│@@@@@@@@│&'&&&&&&│@@@@@@│@@@@@@│@@@@@@│@@@@@@│@@@@@@│@@@@@@@@@@│@@@@@│@@@@@@@@@│@@@@@@@@@@@│@@@@@@@@@│@@@@@@@│@@@@@@@@@│@@@@@
.}//DocReqDSD_Leaf
.}//DocReqDSD_Group

.endform
//------------------------------------------------------------------------------

