/*
  ╔═════════════════════════════════════════════════════════════════════╗
  ║      Н Т О  "T O P   S O F T",  А О   "Н О В Ы Й   А Т Л А Н Т"     ║
  ║           Проект "КАДРЫ" (с) 2000                                   ║
  ║      Версия : 5.72                                                  ║
  ║      Разработал:  Герасимович А.А.                                  ║
  ║      Назначение:  Форма для функции поиска сотрудников на временном ║
  ║                    назначении, у которых закончился его срок        ║
  ╚═════════════════════════════════════════════════════════════════════╝
*/

!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-!
! StaffFinishedAppsForm, modified 02/05/2000, 16:31 by BK                     !
!-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-!
#doc
Форма для функции поиска сотрудников на временном
назначении, у которых закончился его срок
#end
.form StaffFinishedAppsForm
.hide
.fields
 поиск_с_даты
 поиск_на_дату
.endfields

 Поиск за период: с @@@@@@@@@@  по  @@@@@@@@@@

.{ SFA_PersonsCycle CheckEnter
.fields
 personsNrec :comp
 Таб_номер
 ФИО
 AppointmentsNrec : comp
 подразделение
 должность
 назначен_c
 назначен_по
 номер_приказа
 дата_приказа
.endfields
personsNrec ^
Таб_номер:@@@@@@@@@@@@@@@
ФИО сотрудника: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
AppointmentsNrec ^
Подразделение: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Должность: @@@@@@@@@@@@@@@@@@@@@@@@@
назначен_по ^
Назначен по дату: @@@@@@@@@@@
номер_приказа ^
дата_приказа  ^
.}
.endform

/*
.linkform "Закончившиеся временные назначения" prototype is StaffFinishedAppsForm
.var
 CurRec : Word ;
.endvar
.fields
 поиск_с_даты
 поиск_на_дату
.endfields
.[H skip
 Р                                                                                             Страница @NP@
┌─────┬────────────────┬────────────────────────────────────┬────────────────────────────┬────────────────────┬─────────────┐
│N п/п│   Таб. номер   │              Сотрудник             │        Подразделение       │     Должность      │ Назначен по │
└─────┴────────────────┴────────────────────────────────────┴────────────────────────────┴────────────────────┴─────────────┘ Р

.]H

 Р                                         БОКОНЧИВШИЕСЯ ВРЕМЕННЫЕ НАЗНАЧЕНИЯ С
 Р                                            c @@@@@@@@@@ по @@@@@@@@@@ Р

 Р┌─────┬────────────────┬────────────────────────────────────┬────────────────────────────┬────────────────────┬─────────────┐ Р
 Р│N п/п│   Таб. номер   │              Сотрудник             │        Подразделение       │     Должность      │ Назначен по │ Р
 Р└─────┴────────────────┴────────────────────────────────────┴────────────────────────────┴────────────────────┴─────────────┘ Р

.begin CurRec := 0 ; end.
.{ SFA_PersonsCycle CheckEnter
.fields
 CurRec Таб_номер ФИО подразделение должность назначен_по
.endfields
.begin CurRec := CurRec + 1 ; end.
 Р&&&&.  @@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@ Р
.}
.endform*/
