//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Печать ведомости наличия драгметаллов по ОС (UIN 4701)
//------------------------------------------------------------------------------

#include FeeSigners.frn

#doc
Печать ведомости наличия драгметаллов по основным средствам
#end

.Form 'NalDrag'
.Hide
!.Group '<<Общие>>'
!.Group '<<Россия>>'
!.Group '<<Беларусь>>'
.Fields
UserDeskRep_NRec : Comp
Организация_nRec : comp
Наименование_организации
ОКПО
Подразделение_nRec : comp
Подразделение
МОЛ_nRec : comp
МОЛ
МОЛ_должность
Метод_nRec : comp
Метод
Делитель : Double
Ф_делитель
Делитель_прописью
Формат
Валюта_метода_nRec : comp
Валюта_метода
Группировка
Сортировка
Дата : Date //сюда передается последний день месяца, отчет за который мы хотим получить

Наим_колонка_1
Наим_колонка_2
Наим_колонка_3
Наим_колонка_4

!---------------- FilterOS5
Фильтр
!---------------- HeadCreator
Наим_колонка
!---------------- GruppaOS5
Head_TempDescr_NRec : Comp
Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Ветка
NeedSum1 : Boolean
Итого_верх_вес   : Double
//'------------- Доп.информация по карточке
NeedDopInf : Byte  //0-не выводится, 1-ОС, 2-МБП
NeedPrintAsLeaf : Boolean   //true - выводится как лист (строка), false - как ветвь (группировка)
Верх_Object_NRec : Comp
Верх_KatOS_cHigherOS : Comp
Верх_KatOS_IsLeaf : Word
Верх_ArcIznos_nRec : comp
Верх_SpKatOs_nRec : comp
Верх_ИнвНомер
Верх_Наименование
Верх_Количество : Double
Верх_Стоимость : Double
Верх_Износ_весь : Double
Верх_Износ_мес : Double
Верх_Остаточная : Double
Верх_Стоимость_поступления : Double
Верх_Износ_поступления : Double
Верх_Номер_паспорта
Верх_Регистрационный_номер
Верх_Заводской_номер
Верх_Изготовитель
Верх_Модель
Верх_Номенклатурный_номер
Верх_Код_партии
Верх_Дата_гарантии : Date
Верх_Дата_выпуска : Date
Верх_Дата_ввода : Date
Верх_Дата_поступления : Date
Верх_Дата_выбытия : Date
Верх_Срок_использования : Double
Верх_Код_нормы_nRec : comp
Верх_Код_нормы
Верх_Наименование_нормы
Верх_Норма : Double
Верх_Алгоритм_nRec : comp
Верх_Алгоритм
Верх_ОКОФ_nRec : comp
Верх_Код_ОКОФ
Верх_Наименование_ОКОФ
Верх_Группа_nRec : comp
Верх_Код_группы
Верх_Наименование_группы
Верх_Вид_nRec : comp
Верх_Код_вида
Верх_Наименование_вида
Верх_Поправочный_коеффициент : Double
Верх_Признак_исп_nRec : comp
Верх_Код_признака_исп
Верх_Наименование_признака_исп
Верх_Признак_исп : Word
Верх_Подразделение_nRec : comp
Верх_Код_подразделения
Верх_Наименование_подразделения
Верх_МОЛ_nRec : comp
Верх_Код_МОЛ
Верх_Наименование_МОЛ
Верх_ТХО_nRec : comp
Верх_ТХО
Верх_Тип_nRec : comp
Верх_Тип
Верх_предп_срок_списания : Date
Верх_KatMC_NRec : Comp
Верх_KatEd_NRec : Comp
Верх_ЕдИзм_Наим
Верх_ЕдИзм_Дискрет
Верх_ЕдИзм_Сокр_Наим
Верх_ЕдИзм_Код
Верх_KatEdIk_NRec : comp
Верх_ЕдИзмИк_Наим
Верх_ЕдИзмИк_Код
Наименование_отсутствия_ДМ   // наименование + признак того, что нет ДМ
//'---------------- Колонки для спец.ведомостей (ИНВ-8а)
NeedSum2 : Boolean
Итого_верх_вес_1 : Double
Итого_верх_вес_2 : Double
Итого_верх_вес_3 : Double
Итого_верх_вес_4 : Double
Итого_верх_вес_1_Комиссионно : Double
Итого_верх_вес_2_Комиссионно : Double
Итого_верх_вес_3_Комиссионно : Double
Итого_верх_вес_4_Комиссионно : Double
!---------------- DM_Data
Итого_верх_вес_i : Double
Итого_верх_вес_i_Комиссионно : Double
!---------------- NameOS5
Номер_по_порядку : LongInt
Body_TempDescr_NRec : Comp
Тело
nRec_Tobot : comp
Вес : Double
KatDrag_NRec : Comp
Драгмет_код
Драгмет_наим

Процент_ДМ : Double
Лигатурная_масса : Double

СпособОпред : Word
KatDrag_cPodr : Comp
KatDrag_IsLeaf : Word
KarDrag_cKatEd : Comp
ЕдИзм_наим
ЕдИзм_дискр : Word
ЕдИзм_сокр_наим
!---------------- ItogOS
Tail_TempDescr_NRec : Comp
Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Итого
Итого_вес   : Double
Итого_вес_1 : Double
Итого_вес_2 : Double
Итого_вес_3 : Double
Итого_вес_4 : Double
Итого_вес_1_Комиссионно : Double
Итого_вес_2_Комиссионно : Double
Итого_вес_3_Комиссионно : Double
Итого_вес_4_Комиссионно : Double
!---------------- DM_Itog
Итого_вес_i : Double
Итого_вес_i_Комиссионно : Double

#FeeSigners_Os_Fields

.EndFields

.var iExcelFormat : ExcelFormat;
.endvar

^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^

^ ^ ^ ^

.{ CheckEnter FilterOS5
^
.}
.{ CheckEnter HeadCreator
^
.}
.{
.{ CheckEnter GruppaOS5
^ ^ ^ ^ ^ ^
! ----- Доп.информация по карточке 3x20 + 8
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^ ^ ^
! ----- Колонки для спец.ведомостей (ИНВ-8а)
^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter DM_Data
 ^ ^
.}
.}
.{ CheckEnter NameOS5
^ ^ ^ ^ ^ ^ ^ ^
^ ^
^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter ItogOS5
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.{ CheckEnter DM_Itog
^ ^
.}
.}
.}
#FeeSigners_Os_Body(NalDrag)
.EndForm




#include naldrag_com.frn

#include naldrag_rus.frn

#include naldrag_bel.frn

