/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2003 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Управление персоналом                                     ║
 ║ Версия        : 7.x                                                       ║
 ║ Назначение    : Справка с места работы                                    ║
 ║ Ответственный : Погосский константин Владимирович                         ║
 ║ Параметры     : нет                                                       ║
 ║ Изменения                                                                 ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Справка с места работы
#end
.set name='SprMesR'
.p 80
.hide
.fields
Persons_Nrec
Фамилия Имя Отчество
Должность
НаименованиеПредприятия Страна Область Регион Город
Награда

StaffStruct_Post
РекомендуемыйРезервНаДолжность

Пол
ДатаРождение
МестоРождения
Национальность
Образование
ОкончилГод ОкончилЧто
Специальность
УченаяСтепень Звание

ОбщийСтажГ1 ОбщийСтажМ1 ОбщийСтажД1
ВОтраслиСтажГ1 ВОтраслиСтажМ1 ВОтраслиСтажД1
ПредприятииСтажГ1 ПредприятииСтажМ1 ПредприятииСтажД1

Fortune1_Nrec
КакимиНагражден

ИностранныйЯзык

Educ_Nrec
Npp1 ОсвоениеДругойПрофессии ОсвоениеДругойПрофессии1 ОсвоениеДругойПрофессии2 ОсвоениеДругойПрофессии3 ОсвоениеДругойПрофессии4
ОсвоениеДругойПрофессии5 ОсвоениеДругойПрофессии6 ОсвоениеДругойПрофессии7 ОсвоениеДругойПрофессии8

Education_Nrec
Npp2 ПовышениеКвалификации ПовышениеКвалификации1 ПовышениеКвалификации2 ПовышениеКвалификации3 ПовышениеКвалификации4
ПовышениеКвалификации5 ПовышениеКвалификации6 ПовышениеКвалификации7 ПовышениеКвалификации8

ИндексМестожительства АдресМестожительства

ОбщийСтажГ ОбщийСтажМ ОбщийСтажД
ВОтраслиСтажГ ВОтраслиСтажМ ВОтраслиСтажД
ПредприятииСтажГ ПредприятииСтажМ ПредприятииСтажД

Серия Номер ДатаВыдачи КемВыдан
СемейноеПоложение

ТелДом
МестоПрописки
ТелРаб

Experience_Nrec
ДатаСВПрошлом Тире ДатаПОВПрошлом
ДолжностьВПрошлом НаименованиеПредприятияВПрошлом
ГородВПрошломНаДату АдресВПрошлом
D2_E
ORG2Old_E
ORG2NEW_E
MemoOsnExp

Appointments_Nrec
ДатаСВНастВремя Тире1 ДатаПОВНастВремя
ДолжностьВНастВремя НаименованиеПредприятияВНастВремя
НаименованиеПредприятияНаДату
ГородНаДату АдресВНастВремя
D3_A
ORG3Old_A
ORG3NEW_A
MemoOsnApp


PsnLinks_Nrec
Родственность ФИОРодственика ДеньРожденияРодственика

ДеньРасчетный МесяцРасчетный ГодРасчетный
.endfields
Persons_Nrec            ^
Фамилия                 ^
Имя                     ^
Отчество                ^
Должность               ^
НаименованиеПредприятия ^
Страна  ^
Область ^
Регион  ^
Город   ^
Награда ^
.{ CheckEnter CatalogsPost2
  StaffStruct_Post ^
  РекомендуемыйРезервНаДолжность ^
.}

Пол ^
ДатаРождение  ^
МестоРождения ^
Национальность^
Образование   ^

ОкончилГод    ^
ОкончилЧто    ^
Специальность ^
УченаяСтепень ^
Звание        ^

ОбщийСтажГ1       ^
ОбщийСтажМ1       ^
ОбщийСтажД1       ^
ВОтраслиСтажГ1    ^
ВОтраслиСтажМ1    ^
ВОтраслиСтажД1    ^
ПредприятииСтажГ1 ^
ПредприятииСтажМ1 ^
ПредприятииСтажД1 ^

.{ CheckEnter ContDoc
  Fortune1_Nrec   ^
  КакимиНагражден ^
.}
.{ CheckEnter LangLanguageCat
  ИностранныйЯзык ^
.}

.{ CheckEnter OsvoenDrugProf
   Educ_Nrec ^
   Npp1 ^
   ОсвоениеДругойПрофессии  ^
   ОсвоениеДругойПрофессии1 ^
   ОсвоениеДругойПрофессии2 ^
   ОсвоениеДругойПрофессии3 ^
   ОсвоениеДругойПрофессии4 ^
   ОсвоениеДругойПрофессии5 ^
   ОсвоениеДругойПрофессии6 ^
   ОсвоениеДругойПрофессии7 ^
   ОсвоениеДругойПрофессии8 ^
.}
.{ CheckEnter PovischenieKvalif
   Education_Nrec ^
   Npp2 ^
   ПовышениеКвалификации  ^
   ПовышениеКвалификации1 ^
   ПовышениеКвалификации2 ^
   ПовышениеКвалификации3 ^
   ПовышениеКвалификации4 ^
   ПовышениеКвалификации5 ^
   ПовышениеКвалификации6 ^
   ПовышениеКвалификации7 ^
   ПовышениеКвалификации8 ^
.}

ИндексМестожительства ^
АдресМестожительства  ^

ОбщийСтажГ ^
ОбщийСтажМ ^
ОбщийСтажД ^

ВОтраслиСтажГ ^
ВОтраслиСтажМ ^
ВОтраслиСтажД ^

ПредприятииСтажГ ^
ПредприятииСтажМ ^
ПредприятииСтажД ^

Серия ^
Номер ^
ДатаВыдачи ^
КемВыдан ^

СемейноеПоложение^

ТелДом ^
МестоПрописки ^
ТелРаб ^

.{ CheckEnter Experience
.{ CheckEnter Experience_Old
  Experience_Nrec                 ^
  ДатаСВПрошлом                   ^
  Тире                            ^
  ДатаПОВПрошлом                  ^
  ДолжностьВПрошлом               ^
  НаименованиеПредприятияВПрошлом ^
  ГородВПрошломНаДату             ^
  АдресВПрошлом                   ^
.}
.{ CheckEnter Experience_Rename
  D2_E                            ^
  ORG2Old_E                       ^
  ORG2NEW_E                       ^
  MemoOsnExp                      ^
.}
.}
.{ CheckEnter Appointments
.{ CheckEnter Appointments_Old
  Appointments_Nrec                 ^
  ДатаСВНастВремя                   ^
  Тире1                             ^
  ДатаПОВНастВремя                  ^
  ДолжностьВНастВремя               ^
  НаименованиеПредприятияВНастВремя ^
  НаименованиеПредприятияНаДату     ^
  ГородНаДату                       ^
  АдресВНастВремя                   ^
.}
.{ CheckEnter Appointments_Rename
  D3_A                            ^
  ORG3Old_A                       ^
  ORG3NEW_A                       ^
  MemoOsnApp                      ^
.}
.}

.{ CheckEnter PsnLinks
  PsnLinks_Nrec           ^
  Родственность           ^
  ФИОРодственика          ^
  ДеньРожденияРодственика ^
.}

ДеньРасчетный  ^
МесяцРасчетный ^
ГодРасчетный   ^
.endForm
