/*
 ╔═══════════════════════════════════════════════════════════════════════════╗
 ║                     (c) 1994,2006 корпорация ГАЛАКТИКА                    ║
 ║ Проект        : ГАЛАКТИКА                                                 ║
 ║ Система       : Заработная плата                                          ║
 ║ Версия        : 8.00                                                      ║
 ║ Назначение    : Государственные статистические наблюдения за зарплатой    ║
 ║ Ответственный : Дударев Алексей Владимирович                              ║
 ╚═══════════════════════════════════════════════════════════════════════════╝
*/
#doc
Государственные статистические наблюдения за зарплатой
#end
.set name='statform_N57T'
.hide
.fields
Дата
Дата_формирования
Дата_предоставления
Организация
Адрес
ОКПО ОКВЭД
TelOrg
EmailOrg
.endfields
^
^ ^ ^ ^ ^ ^ ^ ^
.fields
месяц
Сумма_зарплат_вс   Муж_Среднесписочная_Вс   Муж_Сумма_зарплат_Вс 
                   Жен_Среднесписочная_Вс   Жен_Сумма_зарплат_Вс  

.endfields
^
^ ^ ^ 
  ^ ^
.fields
Численность
Рабочие
Руководители
Специалисты
Другие
среднесписочная
.endfields
^ ^ ^ ^ ^ ^
.fields
Конец_мес
ФИО_Директор
ФИО
Должность
Номер
Профессия
ОКПДТР
Пол
Год_рождения
Образование
Стаж
Всего_зарплаты
Тарифный
Районное_регулирование
Выплаты
Отработано
КодКатегории
Номер_Extr
Профессия_Extr
ОКПДТР_Extr
Пол_Extr
Год_рождения_Extr
Образование_Extr
Стаж_Extr
Всего_зарплаты_Extr
Тарифный_Extr
Районное_регулирование_Extr
Выплаты_Extr
Отработано_Extr
КодКатегории_Extr
.endfields
^
^ ^ ^
.{ StatCycleN57 checkenter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.if InsExtrPage
.{ StatCycleN57_Extr checkenter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.end
.endform