//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление капитальным вложениями и строительством
// План капитальных вложений по подразделениям
//------------------------------------------------------------------------------

#doc
План капитальных вложений по подразделениям
#end
.Form 'PlByCO'
.Hide
.Fields
ЦО_верх
Период
Регистр
Цены
Валюта
!.{
ВспомСимв1
КолНаим1
КолНаим2
ВспомСимв2
!.}
!.{
НПП
ЦО
ЕдИзм
!.{
Значение       // Сумма всего (с налогами)
ЗначениеБезНал // Сумма без налогов
ЗначениеНалоги // Сумма налогов
ЗначениеБезНДС // Сумма всего без НДС
ЗначениеНДС    // Сумма НДС
!.}
!.}
!.{
Итог       // Итого (с налогами)
ИтогБезНал // Итого без налогов
ИтогНалоги // Итого налогов
ИтогБезНДС // Итого без НДС
ИтогНДС    // Итого НДС
!.}
.EndFields
^^^^^
    .{.?TableHeadCo1;^ .}
    .{.?TableHeadCo2;^ .}
    .{.?TableHeadCo3;^ .}
    .{.?TableHeadCo4;^ .}
.{
^^^  .{.?TableValCo;^^^^^ .}
.}
    .{.?TableResCo;^^^^^ .}
.EndForm

!▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
#doc
План капитальных вложений по подразделениям
#end
.LinkForm 'PlByCO_01' prototype is 'PlByCO'
.NameInList 'План капитальных вложений по подразделениям'
.Fields
ЦО_верх
Период
Регистр
Цены
Валюта
!.{
ВспомСимв1
КолНаим1 : 'P:C'
КолНаим2 : 'P:C'
ВспомСимв2
!.}
!.{
НПП : 'P:C'
ЦО : 'T:R'
ЕдИзм : 'P:C'
!.{
Значение : 'B:'
!.}
!.}
ЦО_верх
!.{
Итог : 'B:'
!.}
.EndFields
    БПлан капитальных вложений по подразделениям
   для ^
   на ^ Б
   Регистр учета: "^"
   ^
   Валюта: ^
 Р
┌───┬───────────────────────────────────┬─────.{.?TableHeadCo1;┬──────────────────────────────────────────────@.}┐
│ № │   Наименование подразделения      │ Ед. .{.?TableHeadCo2;│@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.}│
│п/п│                                   │изм. .{.?TableHeadCo3;│@@@@@@@@@@@.}│
└───┴───────────────────────────────────┴─────.{.?TableHeadCo4;┴───────────┴───────────┴───────────┴──────────@.}┘
.{
 @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@.{.?TableValCo;&'&&&&&&&&& .}
.}
      БВсего по @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.{.?TableResCo;&'&&&&&&&&& .} Б
 Р
.EndForm
