/*
 ╔════════════════════════════════════════════════════════════════════════════╗
 ║                     (c) Корпорация ГАЛАКТИКА, 1996,2011                    ║
 ║ Проект        : ГАЛАКТИКА                                                  ║
 ║ Система       : Оперативный контур                                         ║
 ║ Версия        : 8.10                                                       ║
 ║ Назначение    : Просмотр наличия матценностей на предприятии               ║
 ╚════════════════════════════════════════════════════════════════════════════╝
*/
#doc
Просмотр наличия матценностей на предприятии
#end
.set name = 'TekMCSee'
.hide
.fields
  hdr Kol_pr
  mc ost : double res : double svob : double
.endfields
^ ^
.{
^ ^ ^ ^
.}
.endform

#doc
Просмотр наличия матценностей на предприятии
#end
.linkform 'TekMCSee_1' prototype is 'TekMCSee'
.fields
  CommonFormHeader
  mc DoubleToStr(ost, Kol_pr) DoubleToStr(res, Kol_pr) DoubleToStr(svob, Kol_pr)
.endfields
^
  И                         ВЕДОМОСТЬ НАЛИЧИЯ ТМЦ НА ПРЕДПРИЯТИИ
───────────────────────────────────────┬─────────────────┬───────────────┬────────────────
       Наименование матценности        │     Остаток     │     Резерв    │    Свободно
───────────────────────────────────────┴─────────────────┴───────────────┴────────────────
.{
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ &&&&&&&&&&&&&&&&& &&&&&&&&&&&&&&& &&&&&&&&&&&&&&&& И
.}
.endform
