//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Ведомости движения ОС (UIN 4704) и НМА (UIN 4706)
// Внимание! Существует slk-отчет в формате Excel
//------------------------------------------------------------------------------

#include Responsible.frn

#doc
Ведомости движения основных средств и нематериальных активов
#end

.Form 'repmovos'
.Hide
.var
#include Fld_Amort.var
.endvar
.begin
#include Fld_Amort.vpp
end.
.Fields
Субъект_отчета_кратко
Субъект_отчета_имен
Субъект_отчета_родит
Субъект_отчета_дат
UserDeskRep_NRec
Организация_nRec : comp
Наименование_организации
ОКПО
Подразделение_nRec : comp
Подразделение
Метод_nRec : comp
Метод
Делитель
Ф_делитель
Делитель_прописью
Формат
Настройка_печати : word
Валюта_метода_nRec : comp
Валюта_метода
Группировка
Сортировка
ДатаС
ДатаПо
Величина
#ResponsibleFields
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Head_TempDescr_NRec
Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Ветка
Итого_верх_стоимость_продажи
Итого_верх_расходы_реализации
Итого_верх_начало_перв
Итого_верх_приход_перв
Итого_верх_расход_перв
Итого_верх_конец_перв
Итого_верх_начало_ост
Итого_верх_приход_ост
Итого_верх_расход_ост
Итого_верх_конец_ост
Итого_верх_начало_износ
Итого_верх_приход_износ
Итого_верх_расход_износ
Итого_верх_конец_износ
Ф_итого_верх_начало_тек
Ф_итого_верх_приход_тек
Ф_итого_верх_расход_тек
Ф_итого_верх_конец_тек
Итого_верх_начало_износ_период
Итого_верх_приход_износ_период
Итого_верх_расход_износ_период
Итого_верх_конец_износ_период
Итого_верх_начало_колич
Итого_верх_приход_колич
Итого_верх_расход_колич
Итого_верх_конец_колич
!---------------- NameOS
Номер_по_порядку
Body_TempDescr_NRec : comp
Body_Tobot_nRec     : comp
Body_KatOs_NRec     : comp
Тело
Body_MoveOs_NRec    : comp
Дата_операции
Body_KatOs_cMc      : comp
Инв_номер
Наименование_ОС
Срок_Использования_При_поступлении
Код_Нормы_Амортизации
Стоимость_продажи
Расходы_реализации
Начало_перв
Приход_перв
Расход_перв
Конец_перв
Начало_ост
Приход_ост
Расход_ост
Конец_ост
Начало_износ
Приход_износ
Расход_износ
Конец_износ
Ф_начало_тек                    // Форматированные значения сумм по
Ф_приход_тек                    // текущим данным интерфейса просмотра
Ф_расход_тек                    // данных отчета.
Ф_конец_тек
Начало_износ_период
Приход_износ_период
Расход_износ_период
Конец_износ_период
Начало_износ_колич
Приход_износ_колич
Расход_износ_колич
Конец_износ_колич
!---------------- ItogOS
Tail_TempDescr_NRec
Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Итого
Итого_стоимость_продажи
Итого_расходы_реализации
Итого_начало_перв
Итого_приход_перв
Итого_расход_перв
Итого_конец_перв
Итого_начало_ост
Итого_приход_ост
Итого_расход_ост
Итого_конец_ост
Итого_начало_износ
Итого_приход_износ
Итого_расход_износ
Итого_конец_износ
Ф_итого_начало_тек
Ф_итого_приход_тек
Ф_итого_расход_тек
Ф_итого_конец_тек
Итого_начало_износ_период
Итого_приход_износ_период
Итого_расход_износ_период
Итого_конец_износ_период
Итого_начало_износ_колич
Итого_приход_износ_колич
Итого_расход_износ_колич
Итого_конец_износ_колич
.EndFields


  Субъект_отчета_кратко ^
  Субъект_отчета_имен   ^
  Субъект_отчета_родит  ^
  Субъект_отчета_дат    ^
  UserDeskRep_NRec      ^
  Организация_nRec      ^
  Наименование_организации ^
  ОКПО                    ^
  Подразделение_nRec ^
  Подразделение      ^
  Метод_nRec ^
  Метод      ^
  Делитель   ^
  Ф_делитель ^
  Делитель_прописью  ^
  Формат     ^
  Настройка_печати   ^
  Валюта_метода_nRec ^
  Валюта_метода  ^
  Группировка    ^
  Сортировка     ^
  ДатаС          ^
  ДатаПо         ^
  Величина       ^

#ResponsibleBody(repmovos)
.{ CheckEnter FilterOS2
  Фильтр ^
.}
.{
.{ CheckEnter GruppaOS2
  Head_TempDescr_NRec ^
  Head_TempDescr_TableCode ^
  Head_TempDescr_CRecKat   ^
  Ветка                    ^
  Итого_верх_стоимость_продажи  ^
  Итого_верх_расходы_реализации ^
  Итого_верх_начало_перв        ^
  Итого_верх_приход_перв        ^
  Итого_верх_расход_перв        ^
  Итого_верх_конец_перв         ^
  Итого_верх_начало_ост         ^
  Итого_верх_приход_ост         ^
  Итого_верх_расход_ост         ^
  Итого_верх_конец_ост          ^
  Итого_верх_начало_износ       ^
  Итого_верх_приход_износ       ^
  Итого_верх_расход_износ       ^
  Итого_верх_конец_износ        ^
  Ф_итого_верх_начало_тек       ^
  Ф_итого_верх_приход_тек       ^
  Ф_итого_верх_расход_тек       ^
  Ф_итого_верх_конец_тек        ^
  Итого_верх_начало_износ_период ^
  Итого_верх_приход_износ_период ^
  Итого_верх_расход_износ_период ^
  Итого_верх_конец_износ_период  ^
  Итого_верх_начало_колич        ^
  Итого_верх_приход_колич        ^
  Итого_верх_расход_колич        ^
  Итого_верх_конец_колич         ^
.}
.{ CheckEnter NameOS2
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter ItogOS2
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.EndForm
