!╔═════════════════════════════════════════════════════════════════════╗
!║      Проект ГАЛАКТИКА (c) 1994,98 TOP SOFT Ltd., АО НОВЫЙ АТЛАНТ    ║
!║  Версия :     5.7                                                   ║
!║  Разработал: Логвин В.А.                                            ║
!║  Назначение: Акт на списание МЦ в складском учете                   ║
!║  Изменения:                                                         ║
!╚═════════════════════════════════════════════════════════════════════╝
#include Commission.frn

#doc
Акт на списание МЦ в складском учете
#end
.set name = 'printaktspism39p'
.hide
.fields
KatSopr_NRec: comp
#CommissionFields
 Организация мой_Адрес
 Склад
 Nom Дата:Date
!.{
  Наименование
  Код
  Код_Единица_измерения
  Отпускная_Единица_измерения
  ДатаСписВПроизв:Date
  Количество: double
  Цена: double
  Стоимость
  причина_списания
!.}
 ИТОГО
 СУММА_ПРОПИСЬЮ

.endfields

^
!.if PrintComission39P
#CommissionBody(printaktspism39p)
!.end
.{
 Организация ^ мой_Адрес ^
 Склад ^
 Nom ^ Дата ^
.{
  Наименование ^
  Код  ^
  Код_Единица_измерения ^
  Отпускная_Единица_измерения ^
  ДатаСписВПроизв ^
  Количество  ^
  Цена   ^
  Стоимость ^
  причина_списания ^
.}
 ИТОГО ^
 СУММА_ПРОПИСЬЮ ^

.}
.endform
