#doc
 Протокол об отсутствии данных в сопроводительных документах
#end
.set Name = 'ExportSopr'
.hide
.fields

  НомерДата
  ПустДок
  ПустСп

.endfields

.{
  НомерДата ^ 

.{
  ПустДок ^
.}
.{
  ПустСп ^
.}

.}
.endform


#doc         
 Протокол об отсутствии данных в сопроводительных документах
#end
.linkform 'Протокол об отсутствии данных в сопроводительных документах' prototype is 'ExportSopr'
.Nameinlist 'Протокол об отсутствии данных в сопроводительных документах'

.fields
  НомерДата
  ПустДок
  ПустСп
.endfields
                 ПРОТОКОЛ ОБ ОТСУТСТВИИ ДАННЫХ В ОБЯЗАТЕЛЬНЫХ ПОЛЯХ
                           СОПРОВОДИТЕЛЬНЫХ ДОКУМЕНТОВ
.{

  ^
  
  Необходимые поля для заполнения:

.{
 ^
.}
.{
 ^
.}
//------------------------------------------------------------------------------
.}

.endform
