//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Управление лесным хозяйством"
// Назначение: Акт приемки-сдачи лесопродукции
//******************************************************************************

#doc
Акт приемки-сдачи лесопродукции
#end
.form 'Akt_3lx'
.hide
.fields
  Лесхоз
  Лесопользователь
  ДатаСоставления : date
  НомерТТН

  НаимЛесопродукции
  ЕдИзм
  Сорт1
  Порода1
  КоличествоШт : double
  Количеством3 : double
  ЦенаЗаЕд : double
  Сумма : double

  ФильтрНаим1    ФильтрСорт1    ФильтрПорода1   ФильтрДлина1
  ФильтрНаим2    ФильтрСорт2    ФильтрПорода2   ФильтрДлина2
  ФильтрНаим3    ФильтрСорт3    ФильтрПорода3   ФильтрДлина3
  ФильтрНаим4    ФильтрСорт4    ФильтрПорода4   ФильтрДлина4
  ФильтрНаим5    ФильтрСорт5    ФильтрПорода5   ФильтрДлина5
  ФильтрНаим6    ФильтрСорт6    ФильтрПорода6   ФильтрДлина6

  ДиаметрМЦ
  КолФ1 : double  КолШт1 : double  КолФ2 : double  КолШт2 : double
  КолФ3 : double  КолШт3 : double  КолФ4 : double  КолШт4 : double
  КолФ5 : double  КолШт5 : double  КолФ6 : double  КолШт6 : double

  MCName
  Сорт
  Порода
  Длина
  Диаметр
.endfields

  Лесхоз ^
  Лесопользователь ^
  ДатаСоставления ^
  НомерТТН ^

.{
  НаимЛесопродукции ^
  ЕдИзм ^
  Сорт1 ^
  Порода1 ^
  КоличествоШт ^
  Количеством3 ^
  ЦенаЗаЕд ^
  Сумма ^
.}

  ФильтрНаим1 ^   ФильтрСорт1 ^   ФильтрПорода1 ^  ФильтрДлина1 ^
  ФильтрНаим2 ^   ФильтрСорт2 ^   ФильтрПорода2 ^  ФильтрДлина2 ^
  ФильтрНаим3 ^   ФильтрСорт3 ^   ФильтрПорода3 ^  ФильтрДлина3 ^
  ФильтрНаим4 ^   ФильтрСорт4 ^   ФильтрПорода4 ^  ФильтрДлина4 ^
  ФильтрНаим5 ^   ФильтрСорт5 ^   ФильтрПорода5 ^  ФильтрДлина5 ^
  ФильтрНаим6 ^   ФильтрСорт6 ^   ФильтрПорода6 ^  ФильтрДлина6 ^

.{
  ДиаметрМЦ ^
  КолФ1 ^  КолШт1 ^  КолФ2 ^  КолШт2 ^  КолФ3 ^  КолШт3 ^
  КолФ4 ^  КолШт4 ^  КолФ5 ^  КолШт5 ^  КолФ6 ^  КолШт6 ^
.}

.{
  MCName ^
  Сорт ^
  Порода ^
  Длина ^
  Диаметр ^
.}
.endform
