//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Управление лесным хозяйством"
// Назначение: Форма для расчета таксовой стоимости
//******************************************************************************

#doc
  Форма для расчета таксовой стоимости
#end
.form 'TaxSum'
.hide
.fields

  ЛесХоз       
  Адрес        
  Телефон      
               
  РасчетныйСчет
  НаимБанка    
               
  ГодОтчета    
               
  ДатаЛесБил    : date
  НомерЛесБил  
  БиржСтоим     : double
  КолДеловой    : double
  КолДровяной   : double
  ОбщееКол      : double
  СумДеловой    : double
  СумДровяной   : double
  ТаксоваяСтоим : double
  Январь        : double
  Февраль       : double
  Март          : double
  Апрель        : double
  Май           : double
  Июнь          : double
  Июль          : double
  Август        : double
  Сентябрь      : double
  Октябрь       : double
  Ноябрь        : double
  Декабрь       : double
  ИтогиГода     : double

.endfields

  ЛесХоз         ^
  Адрес          ^
  Телефон        ^
               
  РасчетныйСчет  ^
  НаимБанка      ^
               
  ГодОтчета      ^
  
.{
  ДатаЛесБил     ^
  НомерЛесБил    ^
  БиржСтоим      ^
  КолДеловой     ^
  КолДровяной    ^
  ОбщееКол       ^
  СумДеловой     ^
  СумДровяной    ^
  ТаксоваяСтоим  ^
  Январь         ^
  Февраль        ^
  Март           ^
  Апрель         ^
  Май            ^
  Июнь           ^
  Июль           ^
  Август         ^
  Сентябрь       ^
  Октябрь        ^
  Ноябрь         ^
  Декабрь        ^
  ИтогиГода      ^
.}

.endform
