/*
 ╔══════════════════════════════════════════════════════════════════════════════════════╗
 ║ Проект        : ГАЛАКТИКА                                                            ║
 ║ Назначение    : Сравнительный отчет по наличию на складе в разрезе партий и в ячейках║
 ╚══════════════════════════════════════════════════════════════════════════════════════╝
*/


#doc
Сравнительный отчет по наличию на складе всего и в ячейках
#end
.set name='CompCellNalParty_prot'
.NameInList 'Сравнительный отчет по наличию на складе в разрезе партий и в ячейках (prot)'
.hide
.fields
  podr
  mc
  Party
  edizm
  kol
  kol_cell
  kol_delta
  cell_name
.endfields

.{
  Подр: ^
.{
  МЦ       : ^
  Партия   : ^
  ЕдИзм    : ^
  Наличие  : ^
  Наличие в ячейке: ^
  Дельта   : ^
  Ячейка   : ^
.}
.}
.endform



!------------------------------------------------------------------------
!------------------------------------------------------------------------
!------------------------------------------------------------------------
#doc
Сравнительный отчет по наличию на складе всего и в ячейках
#end
.linkform 'CompCellNalParty' prototype is 'CompCellNalParty_prot'
.NameInList 'Отчет по наличию в разрезе партий на складах и в ячейках'
.fields
  podr
  mc
  Party
  edizm
  kol
  kol_cell
!  kol_delta
  cell_name
.endfields

.{

  Подразделение: ^
 Р┌──────────────────────────┬─────────────────────┬──────────┬───────────────┬─────────────────┬──────────────────────┐
│    Наименование МЦ       │        Партия       │  ЕдИзм   │  Фактическое  │ Кол-во в ячейках│ Наименование ячейки  │
│                          │                     │          │     кол-во    │                 │                      │
├──────────────────────────┼─────────────────────┼──────────┼───────────────┼─────────────────┼──────────────────────┤
.{
│@@@@@@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@@@@@@@@@@@@│@@@@@@@@@@│&&&&&&&&&&.&&&&│&&&&&&&&&&&&.&&&&│@@@@@@@@@@@@@@@@@@@@@@│
.}
└──────────────────────────┴─────────────────────┴──────────┴───────────────┴─────────────────┴──────────────────────┘
.}
.endform
