//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.85 - Бухгалтерский контур
// Упрощенная система налогообложения (УСН): Заголовок
//------------------------------------------------------------------------------

#doc
Упрощенная система налогообложения (УСН): Заголовок
#end
.set name='ReePlp4'
.hide
.fields

 Date_Year : string // дата
 Date_Month: string //
 Date_Day  : string //

 Org_Name1          // наименование
 Org_Name2          //
 Org_OKPO           // код по ОКПО
 Org_Inn            // ИНН/КПП
 Org_Kpp            //

 Org_Deyat1         // вид деятельности
 Org_Deyat2         //
 Org_Okpd           // коды по ОКПД

 Org_Ed             // единица измерения
 Org_SOEI           // код по СОЕИ

 Org_Addr           // адрес
 Org_Bank           // номера счетов в банках

 Uvedom_Date        // уведомление
 Uvedom_Number      //

.endfields

 Date_Year  ^
 Date_Month ^
 Date_Day   ^

 Org_Name1  ^
 Org_Name2  ^
 Org_OKPO   ^
 Org_Inn    ^
 Org_Kpp    ^

 Org_Deyat1 ^
 Org_Deyat2 ^
 Org_Okpd   ^

 Org_Ed     ^
 Org_SOEI   ^

 Org_Addr   ^

.{ TreePlp4_Bank CheckEnter
 Org_Bank   ^
.if TreePlp4_Bank_NeedComment
 (номера расчетных и иных счетов и наименование соответствующих банков)

 Uvedom_Date   ^
 Uvedom_Number ^

.end
.}

.endform

//*******************************************************************
.linkform 'ReePlp401' prototype is 'ReePlp4'
.nameinlist 'Доходы и расходы. Заголовок'
.p 60
.defo landscape
.fields

 Date_Year  // год

 Date_Year  // дата
 Date_Month //
 Date_Day   //

 Org_Name1  // наименование
 Org_Name2  //
 Org_OKPO   // код по ОКПО
 Org_Inn    // ИНН/КПП
 Org_Kpp    //
 Org_Inn    // ИНН


 Org_Ed     // единица измерения
 Org_SOEI   // код по СОЕИ

 Org_Addr   // адрес
 Org_Bank   // номера счетов в банках

.endfields
                                                                      И   Приложение № 1
                                                                     к приказу Министерства финансов
                                                                                Российской Федерации
                                                                                от 22.10.2012 № 135н
                                                                      (в ред. Приказа Минфина России
                                                                                от 07.12.2016 № 227н) И
 Й                                            КНИГА
             учета доходов и расходов организаций и индивидуальных предпринимателей,
                     применяющих упрощенную систему налогообложения Й
 И                                                                                        ------------
                                                                                       |     Коды   |
                                                                                       |------------|
                                                                         Форма по ОКУД |            |
                                                                                       |------------|
  на @@@@ год                                                 Дата (год, месяц, число) |@@@@|@@ | @@|
                                                                                       |------------|
 Налогоплательщик (наименование                                                        |            |
 организации/фамилия,   имя,   отчество                                                |            |
 индивидуального предпринимателя) @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      |            |
                                  ------------------------------------------------     |            |
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      по ОКПО |@~@@@@@@@@@@|
 ------------------------------------------------------------------------              |------------|
 Идентификационный   номер налогоплательщика - организации/код причины постановки на   |            |
 учет в налоговом органе (ИНН/КПП)                                                     |            |
  @@@@@@@@@@@@/@@@@@@@@@@@@@                                                           |            |
 Идентификационный номер налогоплательщика  - индивидуального предпринимателя (ИНН)    |            |
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                                     |            |
 Объект налогообложения                                                                |            |
                       ------------------------------------------------------------    |            |
                        (наименование выбранного объекта налогообложения               |            |
                                                                                       |            |
-----------------------------------------------------------------------------------    |            |
  в соответствии со статьей 346.14 Налогового кодекса Российской Федерации)            |            |
                                                                                       |------------|
 Единица измерения: @@@@@@@@@@@@@@@@@@@@@@@@@@@@@                              по ОКЕИ |@~@@@@@@@@@@|
                    ------------------------------                                      ------------

Адрес   места  нахождения  организации
(места жительства индивидуального
предпринимателя) @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 ----------------------------------------------------------------
Номера расчетных и иных счетов, открытых в учреждениях банков
                                                             -------------------- И
.{ TreePlp4_Bank CheckEnter
 И@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
--------------------------------------------------------------------------------- И
.if TreePlp4_Bank_NeedComment
 И (номера расчетных и иных счетов и наименование соответствующих банков) И
.end
.} И
.endform
//*******************************************************************

