#doc
  Взаиморасчеты по договору реализации
#end

.Set name = 'ConsRepAct'
.hide
.Fields

  ДатаНачальная       : date
  ДатаКонечная 	      : date

  НаимКонтрагента
  Остаток             : double 
  Начислено           : double 

  НомерДокумента   
  ДатаДокумента       : date
  СуммаРеализации     : double 
  НомерДатаПлатежа 
  СуммаРаспрПлатежа   : double 
  Комиссия            : double 

  НаимМЦ             
  СуммаРеализацииМЦ   : double 
  СуммаРаспрПлатежаМЦ : double 
  КомиссияМЦ          : double 

.EndFields

 ДатаНачальная        ^
 ДатаКонечная         ^ 

.{ CheckEnter ConsRepAct1

  НаимКонтрагента     ^
  Остаток             ^
  Начислено           ^

.{ CheckEnter ConsRepAct2
  НомерДокумента      ^
  ДатаДокумента       ^
  СуммаРеализации     ^
  НомерДатаПлатежа    ^
  СуммаРаспрПлатежа   ^
  Комиссия            ^

.{ CheckEnter ConsRepAct3
  НаимМЦ              ^
  СуммаРеализацииМЦ   ^
  СуммаРаспрПлатежаМЦ ^
  КомиссияМЦ          ^
.}

.}

.}
.EndForm