//------------------------------------------------------------------------------
//                                                      (c) Корпорация ГАЛАКТИКА
// Галактика 8.1 - Бухгалтерский контур
// Отчеты по операциям резервов ОС
//------------------------------------------------------------------------------
// #include PREDEFS.INC

#include FeeSigners.frn

#doc
  Форма для печати отчетов по операциям резервов ОС.<br>
#end
.form RsrvOper
.group 'Формирование резервов <<Россия>>'
.group 'Начисление процентов на резервы <<Россия>>'
.group 'Пересчет резервов <<Россия>>'
.hide
.fields
  #FeeSigners_Os_Fields

  Наименование_СО
  Квартал_операции
  Дата_операции
  Номер_операции
  Сегмент

  Филиал
  Объекты_Программы
  Инвентарные_объекты_ОС
  Дата_вывода_из_эксплуатации
  Дата_ликвидации
  Сальдо_резерва_до_начисления_процентов  : double
  Дата_расходов_по_Программе
  Расходы_на_ликвидацию_по_программе      : double
  Ставка_дисконтирования                  : double
  Периодов_до_срока_расходов              : word
  Приведенная_величина_расходов           : double
  Сумма_начисленных_процентов             : double
  Вид_резерва_на_ликвидацию_ОС
  Сумма_начисленных_процентов_год         : double
  Год_ликвидации                          
  Год_вывода_из_эксплуатации              
  Месяц_вывода_из_эксплуатации       
  Ставка_дисконтирования_на_период        : double     
 
  Итого_Сумма                             : double
.endfields
.var
  iExcelFormat : ExcelFormat;
.endvar
.{
  #FeeSigners_Os_Body(RsrvOper)

  Наименование_СО  - ^
  Квартал_операции - ^
  Дата_операции    - ^
  Номер_операции   - ^
  Сегмент          - ^

.{ CheckEnter Rsrv_Data
  ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
  Итого_Сумма - ^
.}
.endform
