//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 6.00 - Основные средства
// Ведомости движения ОС (UIN 4704) и НМА (UIN 4706)
//------------------------------------------------------------------------------

#include Responsible.frn

#doc
Ведомости движения основных средств и нематериальных активов
#end

.Form 'repmovos'
.Hide
.var
#include Fld_Amort.var
.endvar
.begin
#include Fld_Amort.vpp
end.
.Fields
Субъект_отчета_кратко
Субъект_отчета_имен
Субъект_отчета_родит
Субъект_отчета_дат
UserDeskRep_NRec
Организация_nRec : comp
Наименование_организации
ОКПО
Подразделение_nRec : comp
Подразделение
Метод_nRec : comp
Метод
Делитель
Ф_делитель
Делитель_прописью
Формат
Настройка_печати : word
Валюта_метода_nRec : comp
Валюта_метода
Группировка
Сортировка
ДатаС
ДатаПо
Величина
#ResponsibleFields
!---------------- FilterOS
Фильтр
!---------------- GruppaOS
Head_TempDescr_NRec
Head_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Head_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Ветка
isNeedSum                : boolean
Итого_верх_стоимость_продажи   : double
Итого_верх_расходы_реализации  : double
Итого_верх_начало_перв         : double
Итого_верх_приход_перв         : double
Итого_верх_расход_перв         : double
Итого_верх_конец_перв          : double
Итого_верх_начало_ост          : double
Итого_верх_приход_ост          : double
Итого_верх_расход_ост          : double
Итого_верх_конец_ост           : double
Итого_верх_начало_износ        : double
Итого_верх_приход_износ        : double
Итого_верх_расход_износ        : double
Итого_верх_конец_износ         : double
Ф_итого_верх_начало_тек        
Ф_итого_верх_приход_тек        
Ф_итого_верх_расход_тек        
Ф_итого_верх_конец_тек         
Итого_верх_начало_износ_период    : double
Итого_верх_приход_износ_период    : double
Итого_верх_расход_износ_период    : double
Итого_верх_конец_износ_период     : double
Итого_верх_начало_колич           : double
Итого_верх_приход_колич           : double
Итого_верх_расход_колич           : double
Итого_верх_конец_колич            : double
!---------------- NameOS
Номер_по_порядку
Body_TempDescr_NRec : comp
Body_Tobot_nRec     : comp
Body_KatOs_NRec     : comp
Тело
Body_MoveOs_NRec    : comp
Дата_операции
Body_KatOs_cMc      : comp
Инв_номер
Наименование_ОС
Срок_Использования_При_поступлении
Код_Нормы_Амортизации
Стоимость_продажи   : double
Расходы_реализации  : double
Начало_перв         : double
Приход_перв         : double
Расход_перв         : double
Конец_перв          : double
Начало_ост          : double
Приход_ост          : double
Расход_ост          : double
Конец_ост           : double
Начало_износ        : double
Приход_износ        : double
Расход_износ        : double
Конец_износ         : double
Ф_начало_тек                    // Форматированные значения сумм по
Ф_приход_тек                    // текущим данным интерфейса просмотра
Ф_расход_тек                    // данных отчета.
Ф_конец_тек         
Начало_износ_период       : double
Приход_износ_период       : double
Расход_износ_период       : double
Конец_износ_период        : double
Начало_износ_колич        : double
Приход_износ_колич        : double
Расход_износ_колич        : double
Конец_износ_колич         : double
!---------------- ItogOS
Tail_TempDescr_NRec
Tail_TempDescr_TableCode : word // код таблицы по которой постоена данная группировка
Tail_TempDescr_CRecKat   : comp // номер записи в таблице по которой построена группировка
Итого
Итого_стоимость_продажи    : double
Итого_расходы_реализации   : double
Итого_начало_перв          : double
Итого_приход_перв          : double
Итого_расход_перв          : double
Итого_конец_перв           : double
Итого_начало_ост           : double
Итого_приход_ост           : double
Итого_расход_ост           : double
Итого_конец_ост            : double
Итого_начало_износ         : double
Итого_приход_износ         : double
Итого_расход_износ         : double
Итого_конец_износ          : double
Ф_итого_начало_тек         
Ф_итого_приход_тек         
Ф_итого_расход_тек         
Ф_итого_конец_тек          
Итого_начало_износ_период    : double
Итого_приход_износ_период    : double
Итого_расход_износ_период    : double
Итого_конец_износ_период     : double
Итого_начало_износ_колич     : double
Итого_приход_износ_колич     : double
Итого_расход_износ_колич     : double
Итого_конец_износ_колич      : double
.EndFields
.var
  iExcelFormat : ExcelFormat;
.endvar


  Субъект_отчета_кратко ^
  Субъект_отчета_имен   ^
  Субъект_отчета_родит  ^
  Субъект_отчета_дат    ^
  UserDeskRep_NRec      ^
  Организация_nRec      ^
  Наименование_организации ^
  ОКПО                    ^
  Подразделение_nRec ^
  Подразделение      ^
  Метод_nRec ^
  Метод      ^
  Делитель   ^
  Ф_делитель ^
  Делитель_прописью  ^
  Формат     ^
  Настройка_печати   ^
  Валюта_метода_nRec ^
  Валюта_метода  ^
  Группировка    ^
  Сортировка     ^
  ДатаС          ^
  ДатаПо         ^
  Величина       ^

#ResponsibleBody(repmovos)
.{ CheckEnter FilterOS2
  Фильтр ^
.}
.{
.{ CheckEnter GruppaOS2
  Head_TempDescr_NRec ^
  Head_TempDescr_TableCode ^
  Head_TempDescr_CRecKat   ^
  Ветка                    ^
  isNeedSum                ^
  Итого_верх_стоимость_продажи  ^
  Итого_верх_расходы_реализации ^
  Итого_верх_начало_перв        ^
  Итого_верх_приход_перв        ^
  Итого_верх_расход_перв        ^
  Итого_верх_конец_перв         ^
  Итого_верх_начало_ост         ^
  Итого_верх_приход_ост         ^
  Итого_верх_расход_ост         ^
  Итого_верх_конец_ост          ^
  Итого_верх_начало_износ       ^
  Итого_верх_приход_износ       ^
  Итого_верх_расход_износ       ^
  Итого_верх_конец_износ        ^
  Ф_итого_верх_начало_тек       ^
  Ф_итого_верх_приход_тек       ^
  Ф_итого_верх_расход_тек       ^
  Ф_итого_верх_конец_тек        ^
  Итого_верх_начало_износ_период ^
  Итого_верх_приход_износ_период ^
  Итого_верх_расход_износ_период ^
  Итого_верх_конец_износ_период  ^
  Итого_верх_начало_колич        ^
  Итого_верх_приход_колич        ^
  Итого_верх_расход_колич        ^
  Итого_верх_конец_колич         ^
.}
.{ CheckEnter NameOS2
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.{ CheckEnter ItogOS2
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
.}
.EndForm
