//******************************************************************************
//                                                      (с) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Результаты проверки корректности данных для расчета налогов на ФОТ
//******************************************************************************

#doc
Проверка корректности данных для расчета налогов на ФОТ
#end
.set name = 'PrintCheck'
.nameinlist 'Результаты проверки корректности данных'
.fields
  KolOPS
  VidOpl
  VidPer
  TabLg
  VidpLg
  DatLg
  TabLgRef
  VidpLgRef
  DatLgRef
  Ref
  TabnMain
  TabnDop       
  DatUv
.endfields
.if PrintOPS
    В классификаторе налогов на ФОТ заведены ^ налога с дополнительным признаком "Л".
Для корректной работы системы необходимо оставить только одну запись в классификаторе!
.end
.{ klPerOpl CheckEnter
    Для вида оплаты ^ необходимо исправить входимость "В расчет налогов"!
Некорректная запись для налога с кодом ^.
.}
.{ LgNalLsZ CheckEnter
    Для табельного номера  ^ для льготы по налогу  ^ за  ^
необходимо оставить одну из записей в интерфейсе "Льготы по налогам на ФОТ"
.}
.{ LgNalLsZRef CheckEnter
    Для табельного номера  ^ в записи о льготе по налогу  ^ за  ^
некорректная ссылка на шкалу  ^ в интерфейсе "Льготы по налогам на ФОТ"
.}
.{ Lschet CheckEnter
    Для  табельного номера  ^ есть  дополнительный лицевой счет:
табельный номер ^, дата увольнения ^. Не заполнены поля "С учетом совместительства"
 в интерфейсе  "Размер соцналогов до расчета зарплаты".
.}
.if PrintEnd
Запустите сервисную функцию "Контроль налоговой базы"! 
.end

.endForm
