!╔═══════════════════════════════════════════════════════════════════════════╗
!║                     (c) 1994,97 корпорация ГАЛАКТИКА                      ║
!║ Проект        : ГАЛАКТИКА                                                 ║
!║ Система       : Оперативный контур                                        ║
!║ Версия        : 5.20                                                      ║
!║ Назначение    : Печать реестра Доверенностей                              ║
!╚═══════════════════════════════════════════════════════════════════════════╝
#doc
Печать реестра Доверенностей
#end
.FORM 'DOVERREESTR'
.hide
.fields
  D1
  D2
  нрек_доверености
  номер_доверености
  дата_выдачи
  срок_действия
  фамилия_дов_лица
  должность
  nRec_потребителя
  наименование_потребителя
  nRec_поставщика
  наименование_поставщика
  номер_счета
  дата_счета
  номер_накладной
  дата_накладной
  номер_дата_документа
  НомерДатаСчета
  НомерДатаНакладной
  отметка
.endfields
  D1 ^
  D2 ^
.{//CHECKENTER DovReestr
  нрек_доверености ^
  номер_доверености ^
  дата_выдачи ^
  срок_действия ^
  фамилия_дов_лица ^
  должность ^
  nRec_потребителя ^
  наименование_потребителя ^
  nRec_поставщика ^
  наименование_поставщика ^
  номер_счета ^
  дата_счета ^
  номер_накладной ^
  дата_накладной ^
  номер_дата_документа ^
  НомерДатаСчета ^
  НомерДатаНакладной ^
  отметка ^
.} //список Доверенностей
.endform


#doc
Реестр доверенностей
#end
.linkform "ReestrDovShort" prototype is DOVERREESTR
.nameinlist 'Реестр доверенностей'
.group 'Реестр доверенностей'
#include KolAddInStr.vpp
.fields
  CommonFormHeader
  D1 D2
  номер_доверености
  дата_выдачи
  срок_действия
  фамилия_дов_лица
  наименование_потребителя
  наименование_поставщика
  НомерДатаСчета
  НомерДатаНакладной
  отметка
.endfields
.begin
  KolAddInStr(фамилия_дов_лица        , 24, true);
  KolAddInStr(наименование_потребителя, 30, true);
  KolAddInStr(наименование_поставщика , 30, true);
end.
 Ш^
                                              РЕЕСТР ДОВЕРЕННОСТЕЙ с ^ по ^

──────────┬──────────┬──────────┬────────────────────────┬──────────────────────────────┬──────────────────────────────┬──────────────┬──────────────┬───────────────
 № дове-  │   Дата   │   Срок   │ Фамилия лица которому  │         Наименование         │         Наименование         │ Номер и Дата │ Номер и Дата │   Отметка
 ренности │  выдачи  │ действия │  выдана доверенность   │         потребителя          │          поставщика          │  документа   │  накладной   │ о выполнении
──────────┴──────────┴──────────┴────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────┴──────────────┴───────────────
.{//CHECKENTER DovReestr
@@@@@@@@@@ @@@@@@@@@@ @@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @~@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@@@@ @@@@@@@@@@@@@@@
.}
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 Ш
.endform
