//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Управление лесным хозяйством"
// Назначение: Реестр ярлыков на отправленную лесопродукцию
//******************************************************************************

.form 'ReestrOutWood'
.fields

  СобстОрг
  ОКЮЛП
  Склад
  ДатаСост       : date
  Вид_деятильности
  Лестничество
  ДатаС          : date
  ДатаПо         : date
  ДатаНакладной  : date
  НомерНакладной
  Автомобиль
  КоличествоФактическое1 : double
  КоличествоФактическое2 : double
  КолДеловойДресесины    : double
  КолДровДревесины       : double

.endfields

  СобстОрг ^
  ОКЮЛП ^
  Склад ^
  ДатаСост ^
  Вид_деятильности ^
  Лестничество ^
  ДатаС ^
  ДатаПо ^

.{
  ДатаНакладной  ^
  НомерНакладной ^
  Автомобиль ^
  КоличествоФактическое1 ^
  КоличествоФактическое2 ^
  КолДеловойДресесины ^
  КолДровДревесины ^
.}

.endform
