//******************************************************************************
//                                                      (c) корпорация Галактика
// Галактика 8.1 - модуль "Управление лесным хозяйством"
// Назначение: Реестр нарядов на отпуск лесопродукции
//******************************************************************************

#doc
Реестр нарядов на отпуск лесопродукции
#end
.form 'Reestr_2LX'
.Hide
.fields
  Лесхоз
  ДатаСоставления : date

  Номер
  НомерНакладной
  ДатаНакладной : date
  Лесопользователь
  НаименованиеМЦ
  НомерДО
  Лестничество
  ЕдИзм
  КоличествоФактическое: double

.endfields

  Лесхоз ^
  ДатаСоставления ^
.{
  Номер ^
  НомерНакладной ^
  ДатаНакладной ^
  Лесопользователь ^
  НаименованиеМЦ ^
  НомерДО ^
  Лестничество ^
  ЕдИзм ^
  КоличествоФактическое ^
.}
.endform
