//******************************************************************************
//                                                     (c) корпорация Галактика
// Галактика 8.1 - Заработная плата
// Режим: Формирование индивидуальный сведений в ПФ(РФ)
//******************************************************************************
#doc
Отчетность в ПФР
#end
.set name = 'adv-62'
.hide
.var
  ShortOrLongNameOrg : word;
  ТипКавычек         : string;
.endvar
.fields
OkrugVzn    : word
PachNumBegin: longint
КодОКПО
РегНомерПред
ИНН
КПП
FormofLaw
НазваниеПред
НазваниеПредКраткое
Mes2
Год
MagnitKvartal
sNamePeriod
ДатаСоставления
КолПачек
КолПачекКор
wQuotes
.endfields
.begin
  if (not ReadMyDsk(ShortOrLongNameOrg, 'SFOND_ShortOrLongNameOrg', false))
    ShortOrLongNameOrg := 0;
end.
^ OkrugVzn
^ PachNumBegin
^ КодОКПО
^ РегНомерПред
^ ИНН
^ КПП
^ FormofLaw
^ НазваниеПред
^ НазваниеПредКраткое
^ Месяц
^ Год
^ MagnitKvartal
^ sNamePeriod
^ ДатаСоставления
^ КолПачек
^ КолПачекКор
^ Формат вывода кавычек
.fields
sTypeStr
sNameFile
Категория
КолЗастрЛиц
СуммаНачСтрах: double
СуммаУплСтрах: double
СуммаНачНак  : double
СуммаУплНак  : double
.endfields
.{ CheckEnter ADV62_IshSved
^ sTypeStr
^ sNameFile
^ Категория
^ КолЗастрЛиц
^ СуммаНачСтрах
^ СуммаУплСтрах
^ СуммаНачНак
^ СуммаУплНак
.}
.fields
 ИтогоСуммаНачСтрах: double
 ИтогоСуммаУплСтрах: double
 ИтогоСуммаНачНак  : double
 ИтогоСуммаУплНак  : double
 ИтогоКолЗастрЛиц  : double
.endfields
 ^ ^ ^ ^ ^
.fields
 Категория_корект
 sTypeStrCor
 СуммаДоначСтрах   : double
 СуммаДоуплСтрах   : double
 СуммаДоначНак     : double
 СуммаДоуплНак     : double
 КолЗастрЛиц_корект
 sNameFile_корект
.endfields
.{ CheckEnter ADV62_UpdateSved
==== Корректирующие сведения ====
 ^ Категория_корект
 ^ sTypeStrCor
 ^ СуммаДоначСтрах
 ^ СуммаДоуплСтрах
 ^ СуммаДоначНак
 ^ СуммаДоуплНак
 ^ КолЗастрЛиц_корект
 ^ sNameFile_корект
==== Конец корректирующих сведений ====
.}
.fields
 ИтогоСуммаДоНачСтрах : double
 ИтогоСуммаДоуплСтрах : double
 ИтогоСуммаДоНачНак   : double
 ИтогоСуммаДоУплНак   : double
 ИтогоКолЗастрЛицКор  : double
.endfields
 ^ ^ ^ ^ ^
.fields
 Долж_рук
 ФИО_руководителя
 Число_от
 Месяц_от
 Год_от
.endfields
 ^ ^ ^ ^ ^
.if DeadLine_ADV62
.end
.endform

.linkform 'adv-62_MAGNITlink' prototype is 'adv-62'
.nameinlist'Файл для ПФ на МН (в.7.00)'
.F 'ADV62.XML'
.var
  pach_nmb: longint
  rrr     : String;
  iCounter: integer;
  EndPach :  boolean;
  my_pred, my_pred2: string[100];
.endvar
.begin
  pach_nmb:= PachNumBegin
  if ( ( OkrugVzn and 1 ) = 1 )
    rrr   := '[|-]36666666666667'
  else
    rrr   := '[|-]36666666666667.88';

  ТипКавычек  := if( wQuotes = 0, '"', '&quot;' );
  my_pred  := Replace( Upcase( Trim( НазваниеПред ) ), '"', ТипКавычек )
  my_pred2 := Replace( Upcase( Trim( НазваниеПредКраткое ) ), '"', ТипКавычек )
end.
<?xml version="1.0" encoding="cp866"?>
<ФайлПФР>
  <ИмяФайла></ИмяФайла>
  <ЗаголовокФайла>
    <ВерсияФормата>07.00</ВерсияФормата>
    <ТипФайла>ВНЕШНИЙ</ТипФайла>
    <ПрограммаПодготовкиДанных>
       <НазваниеПрограммы>ГАЛАКТИКА</НазваниеПрограммы>
       <Версия>8.10</Версия>
    </ПрограммаПодготовкиДанных>
    <ИсточникДанных>СТРАХОВАТЕЛЬ</ИсточникДанных>
  </ЗаголовокФайла>
.fields
!  nomer
  ИНН
  КПП
  FormofLaw
  if (ShortOrLongNameOrg = 1, my_pred, my_pred2)
  РегНомерПред
  pach_nmb
  ДатаСоставления
.endfields
  <ПачкаВходящихДокументов Стадия = "До обработки" Окружение = "В составе файла">
    <ВХОДЯЩАЯ_ОПИСЬ_ПО_СТРАХОВЫМ_ВЗНОСАМ>
      <НомерВпачке>1</НомерВпачке>
      <ТипВходящейОписи>ОПИСЬ ПАЧКИ</ТипВходящейОписи>
      <СоставительПачки>
        <НалоговыйНомер>
          <ИНН>^</ИНН>
          <КПП>^</КПП>
        </НалоговыйНомер>
        <Форма>^</Форма>
        <НаименованиеКраткое>^</НаименованиеКраткое>
        <РегистрационныйНомер>^</РегистрационныйНомер>
      </СоставительПачки>
      <НомерПачки>
        <Основной>^</Основной>
      </НомерПачки>
      <СоставДокументов>
        <Количество>1</Количество>
        <НаличиеДокументов>
          <ТипДокумента>ОПИСЬ_СВЕДЕНИЙ_ПЕРЕДАВАЕМЫХ_СТРАХОВАТЕЛЕМ</ТипДокумента>
          <Количество>1</Количество>
        </НаличиеДокументов>
      </СоставДокументов>
      <ДатаСоставления>^</ДатаСоставления>
    </ВХОДЯЩАЯ_ОПИСЬ_ПО_СТРАХОВЫМ_ВЗНОСАМ>
.fields
  ИНН
  КПП
  if (ShortOrLongNameOrg = 1, my_pred, my_pred2)
  РегНомерПред
.endfields
    <ОПИСЬ_СВЕДЕНИЙ_ПЕРЕДАВАЕМЫХ_СТРАХОВАТЕЛЕМ>
      <НомерВпачке>2</НомерВпачке>
      <Страхователь>
      <НалоговыйНомер>
        <ИНН>^</ИНН>
        <КПП>^</КПП>
      </НалоговыйНомер>
      <НаименованиеКраткое>^</НаименованиеКраткое>
      <РегистрационныйНомер>^</РегистрационныйНомер>
      </Страхователь>
.fields
  MagnitKvartal
  Год
  sNamePeriod
  КолПачек
  КолПачекКор
  ДатаСоставления
.endfields
      <ОтчетныйПериод>
      <Квартал>^</Квартал>
      <Год>^</Год>
      <Название>^</Название>
      </ОтчетныйПериод>
      <ЧислоИсходныхПачек>^</ЧислоИсходныхПачек>
      <ЧислоКорректирующихПачек>^</ЧислоКорректирующихПачек>
      <ДатаЗаполнения>^</ДатаЗаполнения>
.{ CheckEnter ADV62_IshSved
.begin
  iCounter := iCounter + 1;
end.
.fields
  iCounter
  sTypeStr
  Категория
  DoubleToStr(СуммаНачСтрах,rrr)
  DoubleToStr(СуммаУплСтрах,rrr)
  DoubleToStr(СуммаНачНак,rrr)
  DoubleToStr(СуммаУплНак,rrr)
  КолЗастрЛиц
  sNameFile
.endfields
      <СведенияОбИсходныхСведениях>
        <ПорядковыйНомер>^</ПорядковыйНомер>
        <ТипСтрокиОсведениях>^</ТипСтрокиОсведениях>
.{?internal; sTypeStr <> 'ПО СТРАХОВАТЕЛЮ'
        <КодКатегории>^</КодКатегории>
.}
        <СуммаВзносовНаСтраховую>
          <Начислено>^</Начислено>
          <Уплачено>^</Уплачено>
        </СуммаВзносовНаСтраховую>
        <СуммаВзносовНаНакопительную>
          <Начислено>^</Начислено>
          <Уплачено>^</Уплачено>
        </СуммаВзносовНаНакопительную>
      <КоличествоЗЛ>^</КоличествоЗЛ>
.{?internal; sTypeStr = 'ПО ПАЧКЕ'
      <ИмяФайла>^</ИмяФайла>
.}
      </СведенияОбИсходныхСведениях>
.}
.begin
  iCounter := 0;
end.
.fields
  iCounter
  sTypeStrCor
  Категория_корект
  DoubleToStr(СуммаДоначСтрах,rrr)
  DoubleToStr(СуммаДоначНак,rrr)
  DoubleToStr(СуммаДоуплСтрах,rrr)
  DoubleToStr(СуммаДоуплНак,rrr)
  КолЗастрЛиц_корект
  sNameFile_корект
.endfields
.{ CheckEnter ADV62_UpdateSved
.begin
  iCounter := iCounter + 1;
end.
      <СведенияОкорректирующихСведениях>
        <ПорядковыйНомер>^</ПорядковыйНомер>
        <ТипСтрокиОсведениях>^</ТипСтрокиОсведениях>
.{?internal; sTypeStrCor <> 'ПО СТРАХОВАТЕЛЮ'
        <КодКатегории>^</КодКатегории>
.}
        <ДоначисленоНаСтраховую>^</ДоначисленоНаСтраховую>
        <ДоначисленоНаНакопительную>^</ДоначисленоНаНакопительную>
        <ДоуплаченоНаСтраховую>^</ДоуплаченоНаСтраховую>
        <ДоуплаченоНаНакопительную>^</ДоуплаченоНаНакопительную>
        <КоличествоЗЛ>^</КоличествоЗЛ>
.{?internal; sTypeStrCor = 'ПО ПАЧКЕ'
        <ИмяФайла>^</ИмяФайла>
.}
      </СведенияОкорректирующихСведениях>
.}
    </ОПИСЬ_СВЕДЕНИЙ_ПЕРЕДАВАЕМЫХ_СТРАХОВАТЕЛЕМ>
.if DeadLine_ADV62
.begin
  EndPach := true;
end.
  </ПачкаВходящихДокументов>
</ФайлПФР>
.fields
   pach_nmb
.endfields
___КОНЕЦ ^ ПАЧКИ!!!_Разрежьте_здесь!
.begin
  pach_nmb:= pach_nmb + 1;
end.
.end
.{?internal;not EndPach
  </ПачкаВходящихДокументов>
</ФайлПФР>
.}
.endform
