//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 8.10 - Заработная плата
// Отчетность. ПФ Республики Беларусь. Сопроводительный лист к ДПУ (ПУ-3).
//------------------------------------------------------------------------------
#doc
Отчетность. ПФ Республики Беларусь. Сопроводительный лист к ДПУ (ПУ-3).
#end
.set name = 'PFALPU3'
.hide
.fields
  PredInn
  RegNumPred
  Pred

  КоличествоПачек
  НомераПачек

  квартал
  God    : word
  Month1 : word
  Month2 : word

  CountPu1             // количество сформированных ПУ-1
  CountPu2             // количество сформированных ПУ-2
  CountPu3             // количество сформированных ПУ-1

  TypeOfLine  : word

  PFALPU3Nach : double // Общая сумма начислений
  PFALPU3Boln : double // Общая сумма больничных
  PFALPU3Vz   : double // Общая сумма начисленных страховых взносов
  PFALPU3VzUpl: double // Общая сумма уплаченных страховых взносов

  Dolg_ruk
  ФИО_руководителя
  ФИО_Исполнителя

  Число Месяц Год
.endfields
.{ CheckEnter PFALPU3
^^^
^^
^^^^
^^^
^
^^^^
^^^
^^^
.if PFALPU3DeadLine
.end
.}
.endform
