//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.80 - Управление капитальными вложениями и строительством
// Акт передачи оборудования в монтаж ОС-15
//------------------------------------------------------------------------------

#doc
Печать акта передачи оборудования в монтаж ОС-15
#end
.set name = 'f_os15'
.hide
.fields
  накладная_нрек:comp
  накладная_типдок: word

  Поставщик                     // KatOrg.Name
  ПоставщикКод                  // KatOrg.TipOrg
  Поставщик_Адрес               // KatOrg.Addr
  Поставщик_ОКПО                // KatOrg.OKPO
  Поставщик_ОКОНХ               // KatOrg.OKONH
  Поставщик_ТЕЛ                 // KatOrg.TEL
  Поставщик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Поставщик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Поставщик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Поставщик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Поставщик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Поставщик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Поставщик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Поставщик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Поставщик_Форма_Собственности // FormSobs.Name        Форма собственности
  Поставщик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Поставщик_СТАРАНА_КОД         // KatState.KOD
  Поставщик_СТРАНА_ИМЯ          // KatState.Name
  Поставщик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Поставщик_ГОРОД_КОД           // KatCity.KOD
  Поставщик_ГОРОД_ИМЯ           // KatCity.Name
  Поставщик_ГОРОД_ТЕЛ           // KatCity.TEL
  Поставщик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Поставщик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Поставщик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Поставщик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПоставщикУНН                  // KatOrg.UNN
  ПоставщикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Поставщик_БАНК_Имя
      Поставщик_БАНК_Коментарий
      Поставщик_БАНК_Адрес
      Поставщик_БАНК_Мфо
      Поставщик_БАНК_Ркц
      Поставщик_БАНК_Счет
      Поставщик_БАНК_Счет_Ркц
      Поставщик_БАНК_Счет_Плат  // счет для платежных документов
      Поставщик_БАНК_Тип_Счета  // 0 расчетный, 1-текущий
      Поставщик_БАНК_Вид_Счета  // 1-активн 0-неакт        = 10 полей

  Подрядчик                     // KatOrg.Name
  ПодрядчикКод                  // KatOrg.TipOrg
  Подрядчик_Адрес               // KatOrg.Addr
  Подрядчик_ОКПО                // KatOrg.OKPO
  Подрядчик_ОКОНХ               // KatOrg.OKONH
  Подрядчик_ТЕЛ                 // KatOrg.TEL
  Подрядчик_КонтИнф             // KatOrg.CONTAKTS      Контактная информация
  Подрядчик_Email               // KatOrg.EMAIL         Электронный почтовый адрес
  Подрядчик_OKATO               // PodrInfo.OKATO       Код по общероссийскому классификатору административно-территориального деления
  Подрядчик_KBK                 // PodrInfo.KBK         Код бюджетной классификации
  Подрядчик_OGRN                // PodrInfo.OGRN        Основной государственный регистрационный номер
  Подрядчик_РегНом_в_ПФ         // PodrInfo.REGNOMPFR   Регистрационный номер в ПФ
  Подрядчик_РегНом_Страхователя // PodrInfo.POlE3S      Регистрационный номер страхователя
  Подрядчик_Орган_Исполн_Власти // PodrInfo.INSNAME     Орган исполнительной власти
  Подрядчик_Форма_Собственности // FormSobs.Name        Форма собственности
  Подрядчик_Вид_Деятельности    // FormSobs.VidD        Вид деятельности
  Подрядчик_СТАРАНА_КОД         // KatState.KOD
  Подрядчик_СТРАНА_ИМЯ          // KatState.Name
  Подрядчик_СТРАНА_НАЛОГИ       // KatState.IsNal
  Подрядчик_ГОРОД_КОД           // KatCity.KOD
  Подрядчик_ГОРОД_ИМЯ           // KatCity.Name
  Подрядчик_ГОРОД_ТЕЛ           // KatCity.TEL
  Подрядчик_ГОРОД_СТРАНА_КОД    // KatState.KOD
  Подрядчик_ГОРОД_СТРАНА_ИМЯ    // KatState.Name
  Подрядчик_ГОРОД_СТРАНА_НАЛОГИ // KatState.IsNal
  Подрядчик_КОРПОРАЦИЯ          // KatOrg.CorpoIn
  ПодрядчикУНН                  // KatOrg.UNN
  ПодрядчикКПП                  // KatOrg.KODPLATNDS       =  28 ПОЛЕЙ
      Подрядчик_БАНК_Имя
      Подрядчик_БАНК_Коментарий
      Подрядчик_БАНК_Адрес
      Подрядчик_БАНК_Мфо
      Подрядчик_БАНК_Ркц
      Подрядчик_БАНК_Счет
      Подрядчик_БАНК_Счет_Ркц
      Подрядчик_БАНК_Счет_Плат
      Подрядчик_БАНК_Тип_Счета
      Подрядчик_БАНК_Вид_Счета   // 10 полей

 Объект

 Номер
 Дата:date

 Склад
 Склад_Код
 Склад_Адрес
 МОЛ
 Поставщик_ОС15
 Договор
 Договор_номер
 Договор_дата
 Договор_конец_дата
 Со_склада_дата
 Подразделение

 Спец_Нрек
 Спец_Название_01 Спец_Название_02 Спец_Название_03 Спец_Название_04 Спец_Название_05
 Спец_Название_06 Спец_Название_07 Спец_Название_08 Спец_Название_09 Спец_Название_10
 Спец_Название_11 Спец_Название_12 Спец_Название_13 Спец_Название_14 Спец_Название_15
 Спец_Название_16 Спец_Название_17 Спец_Название_18 Спец_Название_19 Спец_Название_20
 Спец_Код
 Спец_Конструктовское_Обозначение
 Спец_Поз_По_Смете
 Спец_ОС14_Дата
 Спец_ОС14_Номер
 Спец_Колич
 Спец_Цена
 Спец_Стоим
 Спец_номер_вагона
 Спец_ДЕИ1_наименование
 Спец_ДЕИ1_количество
 Спец_ДЕИ2_наименование
 Спец_ДЕИ2_количество
 Спец_партия
 Спец_КАУ1
 Спец_КАУ2
 Спец_КАУ3
 Спец_КАУ4
 Спец_КАУ5
 Спец_КАУ6
 Спец_КАУ7
 Спец_КАУ8
 Спец_КАУ9
 Спец_КАУ10

 showTotal:boolean
 Спец_Колич_Итого
 Спец_Стоим_Итого
 Сдал_ФИО
 Сдал_Должность
 ПринялМОЛ
 Должность
 Номер_вагона

 СпецСимвол
.endfields
.{
.{ ForTmpOS15 CHECKENTER
 накладная нрек = ^
 накладная_типдок ^

 Поставщик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^
 Подрядчик ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^^

 Объект ^
 Номер ^
 Дата ^
 Склад ^
 Склад_Код ^
 Склад_Адрес ^
 МОЛ ^
 Поставщик_ОС15 ^
 Договор ^
 Договор_номер ^
 Договор_дата ^
 Договор_конец_дата ^
 Со_склада_дата ^
 Подразделение ^
 
.{ ForSpecOS15 CHECKENTER
 Спец_Нрек ^
 Спец_Название_01 ^
 Спец_Название_02 ^
 Спец_Название_03 ^
 Спец_Название_04 ^
 Спец_Название_05 ^
 Спец_Название_06 ^
 Спец_Название_07 ^
 Спец_Название_08 ^
 Спец_Название_09 ^
 Спец_Название_10 ^
 Спец_Название_11 ^
 Спец_Название_12 ^
 Спец_Название_13 ^
 Спец_Название_14 ^
 Спец_Название_15 ^
 Спец_Название_16 ^
 Спец_Название_17 ^
 Спец_Название_18 ^
 Спец_Название_19 ^
 Спец_Название_20 ^
 Спец_Код ^
 Спец_Конструктовское_Обозначение ^
 Спец_Поз_По_Смете ^
 Спец_ОС14_Дата ^
 Спец_ОС14_Номер ^
 Спец_Колич ^
 Спец_Цена ^
 Спец_Стоим ^
 Спец_номер_вагона ^
 Спец_ДЕИ1_наименование ^
 Спец_ДЕИ1_количество ^
 Спец_ДЕИ2_наименование ^
 Спец_ДЕИ2_количество ^
 Спец_партия ^
 Спец_КАУ1 ^
 Спец_КАУ2 ^
 Спец_КАУ3 ^
 Спец_КАУ4 ^
 Спец_КАУ5 ^
 Спец_КАУ6 ^
 Спец_КАУ7 ^
 Спец_КАУ8 ^
 Спец_КАУ9 ^
 Спец_КАУ10 ^
.}

 showTotal ^
 Спец_Колич_Итого ^
 Спец_Стоим_Итого ^

 Сдал_ФИО ^
 Сдал_Должность ^
 ПринялМОЛ ^
 Должность ^
 Номер_вагона ^

  СпецСимвол ^
.}
.}
.endform
