//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.1 - Управление персоналом
// Групповой приказ о переносе пакета отпусков
//------------------------------------------------------------------------------

#doc
Групповой приказ о переносе пакета отпусков
#end
  .form NFormRD42aFormPackage
.Hide
.Fields
Организация
ОКПО
Номер_Приказа
Дата_Приказа

FIO
TabN
Подразделение : WideString
должность
Отпуск
Дата_с
Дата_по
Количество_Дней
Основание
ContDocNrec
PersNrec

ДолжнРук
ФиоРук

.EndFields
^ ^ ^ ^
.{ NformRD42aPackageCycle CheckEnter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}


^ ^
.endform
