//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление персоналом
// Дни отдыха и оплачиваемые неявки РД 71
//------------------------------------------------------------------------------

#doc
Дни отдыха и оплачиваемые неявки РД 71
#end
.form NformRD71
.Hide


.Fields
NRecTitleDoc : comp

организация
ОКПО
номер_документа
дата_составления

FIO
FIO_dat
TabN
должность
должность_дат
подразделение
подразделение_род

Вид_отпуска
Предоставить_C
Предоставить_ПО
Количество_часов
Количество_дней
Основание
Примечание

ДолжнРук
ФиоРук

ContDocNrec: comp
PersNrec: comp

.EndFields

^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^ ^ ^ ^ ^ ^
^ ^
^ ^
.endform