//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.11 - Управление персоналом
// Приказ о переносе пакета отпусков
//------------------------------------------------------------------------------

#doc
Приказ о переносе пакета отпусков
#end
  .form NFormRD42FormPackage
.Hide
.Fields
Организация
ОКПО
Номер_Приказа
Дата_Приказа
FIO
TabN
должность
подразделение : WideString

Отпуск
Дата_с_1
Дата_по_1
Рабочий_год_Начало
Рабочий_год_Окончание
Количество_Дней
Рабочие_Календараные
Дата_с_2
Дата_по_2

NeedNote
Отпуск_ContDoc1
Дата_с_1_ContDoc1
Дата_по_1_ContDoc1
Рабочий_год_Начало_ContDoc1
Рабочий_год_Окончание_ContDoc1
Количество_Дней_ContDoc1
Рабочие_Календараные_ContDoc1
Дата_с_2_ContDoc1
Дата_по_2_ContDoc1

Основание
ДолжнРук
ФиоРук

ContDocNrec
PersNrec
.EndFields
^ ^ ^ ^ ^ ^ ^ ^
.{ NformRD42PackageCycle CheckEnter
^ ^ ^ ^ ^ ^ ^ ^ ^
.}
^
.{ NformRD42InsideCycle CheckEnter
^ ^ ^ ^ ^ ^ ^ ^ ^
.}


^ ^ ^
^ ^
.endform
