//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 5.8 - Управление персоналом
// Дни отдыха и оплачиваемые неявки РД 71 (групповой)
//------------------------------------------------------------------------------

#doc
Дни отдыха и оплачиваемые неявки РД 71 (групповой)
#end
.form NformRD71a
.Hide


.Fields
NRecTitleDoc : comp

организация
ОКПО
номер_документа  
дата_составления

FIO
TabN
должность
подразделение

Вид_отпуска
Предоставить_C
Предоставить_ПО
Количество_часов
Количество_дней
Основание
ContDocNrec: comp
PersNrec: comp

ДолжнРук
ФиоРук

.EndFields

^ ^ ^ ^ ^
.{ NformRD71aCycle CheckEnter
^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^
.}
^ ^
.endform