//------------------------------------------------------------------------------
//                                                      (c) корпорация Галактика
// Галактика 9.10 - Управление персоналом
// Отчетность в ПФ Республики Беларусь. Сопроводительный лист к ДПУ (ПУ-3).
//------------------------------------------------------------------------------
#doc
Отчетность в ПФ Республики Беларусь.
Сопроводительный лист к ДПУ (ПУ-3).
#end
.set name = 'PFALPU3_2016'
.hide
.fields
  PredInn
  RegNumPred
  Pred

  КоличествоПачек
  НомераПачек

  квартал
  God            : word
  Month1         : word
  Month2         : word

  CountPu1             // количество сформированных ПУ-1
  CountPu2             // количество сформированных ПУ-2
  CountPu3             // количество сформированных ПУ-1

  TypeOfLine:word

  PFALPU3Nach    : double  // Общая сумма начислений
  PFALPU3Boln    : double  // Общая сумма больничных
  PFALPU3Ud1     : double  // Общая сумма начисленных удержаний 1%
  PFALPU3Vz28    : double  // Общая сумма начисленных взносов на пенсионное страхование 28%
  PFALPU3Vz6     : double  // Общая сумма начисленных взносов на социальное страхование 6%
  PFALPU3Ud1Upl  : double  // Общая сумма уплаченных удержаний 1%
  PFALPU3Vz34Upl : double  // Общая сумма уплаченных взносов на пенсионное и социальное страхование (28+6)%

  Dolg_ruk
  ФИО_руководителя
  ФИО_Исполнителя

  Число Месяц Год
.endfields
.{ CheckEnter PFALPU3_2016
^^^
^^
^^^^
^^^
^
^^^^^^^
^^^
^^^
.if PFALPU3_2016DeadLine
.end
.}
.endform
