//-----------------------------------------------------------------------------
//                                                     (c) корпорация ГАЛАКТИКА
// Галактика 8.10 - заработная плата
// Форма прототип для формирования справки 2-НДФЛ
//-----------------------------------------------------------------------------
#doc
2-НДФЛ
#end
.set name = 'NDFL2_prototype'
.hide
.fields 
 Год
 Дата
 ИФНС
 ИНН
 КПП
 Признак
 НомерКоррект
 Организация
 АббрОКТМОилиОКАТО
 ОКАТО
 Телефон
 ТипОрг
 ФамРук
 ИмяРук
 ОтчРук
 GUID
 Имя_файла
 Количество_документов
 Номер  
 ИНН_налогоплательщика
 ИНН2_налогоплательщика
 nrec_lschet
 Фамилия
 Имя
 Отчество
 Статус
 Дата_рождения
 Гражданство
 Код_документа
 Серия_номер_документа
 ИндексРФ
 КодРегионаРФ
 РайонРФ
 ГородРФ
 НасПунктРФ
 УлицаРФ
 ДомРФ
 КорпусРФ
 КвартираРФ
 КодСтраныПроживания
 ПолныйАдрес
 Составитель
 ФамСост
 ИмяСост
 ОтчСост
 Должность
 ТелефонСоставителя
 ДоверенностьСоставителя
 НалАгент: word
 ОргУпПредст
 Ставка_Налога: word
 ПризнакДив
 Месяц_Ст1
 Код_дохода_Ст1
 Сумма_дохода_Ст1
 Код_Вычета_Ст1
 Сумма_вычета_Ст1
 Месяц_Ст2
 Код_дохода_Ст2
 Сумма_дохода_Ст2
 Код_Вычета_Ст2
 Сумма_вычета_Ст2
 Код_Вычета_1
 Сумма_вычета_1
 Код_Вычета_2
 Сумма_вычета_2
 Код_Вычета_3
 Сумма_вычета_3
 Код_Вычета_4
 Сумма_вычета_4
 НомерУведСоцВыч   
 ДатаВыдачиСоцУвед
 КемВыданоСоцУвед
 НомерУведИмВыч   
 ДатаВыдачиУвед   
 КемВыданоУвед    
 СуммаДохода     : double
 НалБаза         : double
 СуммаНалогаИсч  : longInt  
 СуммаНалогаУд   : longInt  
 СуммаНалогаПереч: longInt
 СуммаАвПлат     : longInt
 НомерУведАвПлатВыч   
 ДатаВыдачиУведАвПлат   
 КемВыданоУведАвПлат     
.endfields
.{ Main_Cycle_2NDFL CheckEnter
  Год  ^  Дата ^
  ИФНС ^  
  ИНН  ^  КПП ^
  Признак     ^  
  Номер Корректировки      ^
  Наименование организации ^
  АббрОКТМОилиОКАТО        ^
  Код ОКАТО   ^ 
  Телефон     ^
  Тип организации ^
  ФИО Руководителя ИП ^ ^ ^
  GUID        ^
  Имя_файла   ^
  Количество_документов ^
.{ Person_Cycle_2NDFL CheckEnter 
 ............................................................................
 Номер   ^
 Данные о физическом лице - получателе дохода
 ИНН налогоплательщика     ^
 ИНН2 налогоплательщика    ^
 nRec ЛС                   ^
 Фамилия                   ^
 Имя                       ^
 Отчество                  ^
 Статус налогоплательщика  ^
 Дата рождения             ^
 Гражданство               ^
 Код документа             ^
 Серия и номер документа   ^
 ИндексРФ                  ^
 КодРегионаРФ              ^
 РайонРФ                   ^
 ГородРФ                   ^
 НасПунктРФ                ^
 УлицаРФ                   ^
 ДомРФ                     ^
 КорпусРФ                  ^
 КвартираРФ                ^
 КодСтраныПроживания       ^
 ПолныйАдрес               ^
 Составитель               ^
 ФамСост                   ^
 ИмяСост                   ^
 ОтчСост                   ^
 Должность                 ^
 ТелефонСост.              ^
 ДоверенностьСост.         ^
 Налоговый агент           ^
 Организация УпПредст      ^
 ............................................................................
.{ Percent_Cycle_2NDFL CheckEnter
 Доходы, облагаемые налогом по ставке ^ ^
 ............................................................................
.{ Incom_Cycle_2NDFL CheckEnter
 Месяц ^  Код дохода ^  Сумма дохода ^  Код вычета ^  Сумма вычета ^
 Месяц ^  Код дохода ^  Сумма дохода ^  Код вычета ^  Сумма вычета ^
.}
.{ Discount_Cycle_2NDFL CheckEnter
 Код_в ^ Сумма_в ^ Код_в ^ Сумма_в ^ Код_в ^ Сумма_в ^ Код_в ^ Сумма_в ^
.}
.{ Info_DiscountSoc_Cycle_2NDFL CheckEnter
 НомерУведСоцВыч ^  
 ДатаВыдачиСоцУвед ^  
 КемВыданоСоцУвед  ^  
.}
.{ Info_Discount_Cycle_2NDFL CheckEnter
 НомерУведИмВыч ^  
 ДатаВыдачиУвед ^  
 КемВыданоУвед  ^  
.}
 Общие суммы дохода и налога по итогам налогового периода по ставке
 СуммаДохода      ^ 
 НалБаза          ^
 СуммаНалогаИсч   ^
 СуммаНалогаУд    ^
 СуммаНалогаПереч ^
 СуммаАвПлат      ^
 ............................................................................
.{ Info_DiscountAvPlat_Cycle_2NDFL CheckEnter
 Уведомление, подтверждающее право 
 на уменьшение налога на фиксированные авансовые платежи:   № ^   Дата  ^  Код ИФНС ^
.}
 ............................................................................
.}
.}
.}
.endform
