//********************************************************************************
//                                                        (c) корпорация Галактика
// Галактика 7.12 - Управление производственной логистикой
// Документы-Основания (Форма - М8)
//********************************************************************************

.set name='Form_M8'
.Hide
.NameInList 'Базовая форма'

.Fields
NoverKarta                          // 1
OrgOKPO															// 2.1
NameOrganization                    // 2
BaseDocnRec                         // 3.0
DateCreate                          // 3
KodVidaOperation                    // 4
VidDeatelnost                       // 5
OtpravitelNRec                      // 6.0
OtpravitelStrukturPodrazdelenie     // 6
PoluchatelNRec                      // 7.0
PoluchatelStrukturPodrazdelenie     // 7
KorSchetSubSchet                    // 8
KorSchetKAU                         // 9
ProdukciaAndUchEdinIzmerenia        //10

  SpStepnRec                        //10.1
  NameMateriala                     //11
  NomenklNomer                      //12

  EdIzmernRec                       //13.0
  EdIzmerKOD                        //13
  EdIzmName                         //14
  LIMIT                             //15
  PoradNomerPoKSU                   //16
  WsegoOtpuschenoSWozwratom         //22

  PriceEdIzm                        //17
  SummaBezNDS                       //23

    FieldChto1          //f1        //18
    DateRecord          //f2        //19
    Kolichwo            //f3        //20
    OstatokLIMITA       //f4        //21
  F1 F2 F3 F4           // 24 25 26 27


  field1_out
  field2_out

  RLimD
  RlimFIO
  RMcD
  RMcFIO
  ZavFIO

.EndFields


.{
.if NonFirstMC
.end

ЛИМИТНО-ЗАБОРНАЯ КАРТА  ^



 ОКПО @@@@@@@@@@@@@@@@@
 Организация  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 Ссылка на документ ^
Дата     ВидОпер  Деятел   ОткудаСсылка   Откуда    КудаСсылка  Куда     Счет   КАУ    УчЕдГотПрод
&&&&&&&& &&&&&&&& &&&&&&&& &&&&&&&&       &&&&&&&&  &&&&&&&&    &&&&&&&& &&&&&  &&&&&  &&&&&&&&&&

Ссылка на спецификацию ^
Материал          НоменклНомер     СсылкаЕдИзм  КодЕдИзм  ЕдИзмерен
@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@@@@@@@@    @@@@@@@@@ @@@@@@@@@@@
 Лимит &&&&&&&&&&&&&&      Порядковый номер по складской картотеке &&&&&&&&

ВсегоОтпущено  &&&&&&&&&&&&&&
Цена            &&&&&&&&&&&&&&
Стоимость      &&&&&&&&&&&&&&
.{

.if FormA3
      Дата          Количество   Остаток лимита  Подпись заведующего складом или получателя
 ^  @@@@@@@@@@  &&&&&&&&&&&&&&   &&&&&&&&&&&&&&
.end
.if EndA3
.end
.if ShapkaA4
                                                                          Оборотная сторона формы  М-8
     Дата          Количество   Остаток лимита  Подпись заведующего складом или получателя
.end
.if BehindSize
 ^  @@@@@@@@@@  &&&&&&&&&&&&&&  &&&&&&&&&&&&&&
.end
.}

.if End1Str
^
.else
^
.end

.if DFIO 

Руководитель подразделения,
установившего лимит                  ^                           ______________     ^                            
                                              должность                 подпись                расшифровка подписи

Руководитель подразделения,
получившего материальные ценности  ^                                     ______________     ^                            
                                                      должность                 подпись                расшифровка подписи

      Заведующий складом   _______________________     ^                            
                                       подпись                       расшифровка подписи

.else

Руководитель подразделения,
установившего лимит                  _________________________   ______________     _____________________________
                                              должность                 подпись                расшифровка подписи

Руководитель подразделения,
получившего материальные ценности _________________________   ______________     _____________________________
                                                      должность                 подпись                расшифровка подписи

      Заведующий складом   _______________________     _____________________________
                                       подпись                       расшифровка подписи

                                                     ___________________   20   г.

.end


.}
.endform
